{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Kartik", MemImmut), Age = (21, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Alpha", MemImmut), Age = (15, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Kartik", MemImmut), Age = (21, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Alpha", MemImmut), Age = (15, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Kartik", MemImmut), Age = (21, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Alpha", MemImmut), Age = (15, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Kartik", MemImmut), Age = (21, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Alpha", MemImmut), Age = (15, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Kartik", MemImmut), Age = (21, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Alpha", MemImmut), Age = (15, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Kartik", MemImmut), Age = (21, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Alpha", MemImmut), Age = (15, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut)}], Collection}
