{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Kartik", MemImmut), Age = (21, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Kartik1", MemImmut), Age = (15, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Alpha", MemImmut), Age = (22, MemImmut), LastName = ("Romeo", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Fish", MemImmut), Age = (21, MemImmut), LastName = ("Tango", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Alpha", MemImmut), Age = (31, MemImmut), LastName = ("Tango", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Alpha", MemImmut), Age = (15, MemImmut), LastName = ("ThaparX", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Sam", MemImmut), Age = (22, MemImmut), LastName = ("J", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Alpha", MemImmut), Age = (16, MemImmut), LastName = ("Thapar", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Kartik2", MemImmut), Age = (31, MemImmut), LastName = ("J", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("KT", MemImmut), Age = (23, MemImmut), LastName = ("Bill", MemImmut)}, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (True, MemImmut), sRow = (Just MemImmut {FirstName = ("Sam", MemImmut), Age = (23, MemImmut), LastName = ("Josh", MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}], Collection}
{CNS={}, ANS={}, InMemoryDS=[{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {Name = ("Fish", MemImmut), Age = (15, MemImmut), LastName = ("Alpha", MemImmut)}, MemImmut)}], Collection}
