{fromS = (True, MemImmut), sRow = (Just MemImmut {PageURL = ("www.google.com/search=hello", MemImmut), PageRank = (4, MemImmut), AvgDuration = (10, MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}
{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {SourceIP = ("192.168.A.1", MemImmut), DestURL = ("www.google.com/search=miami", MemImmut), VisitDate = ({y = (1990, MemImmut), m = (12, MemImmut), d = (16, MemImmut)}, MemImmut), AdRevenue = (10, MemImmut), UserAgent = ("K_T_11", MemImmut), CountryCode = (98, MemImmut), LanguageCode = (1, MemImmut), SearchWord = ("Miami", MemImmut), Duration = (1, MemImmut)}, MemImmut)}
{fromS = (True, MemImmut), sRow = (Just MemImmut {PageURL = ("www.google.com/search=miami", MemImmut), PageRank = (15, MemImmut), AvgDuration = (20, MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}
{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {SourceIP = ("192.168.B.1", MemImmut), DestURL = ("www.google.com/search=miami", MemImmut), VisitDate = ({y = (1992, MemImmut), m = (7, MemImmut), d = (12, MemImmut)}, MemImmut), AdRevenue = (20.0, MemImmut), UserAgent = ("K_T_11", MemImmut), CountryCode = (98, MemImmut), LanguageCode = (1, MemImmut), SearchWord = ("Alpha", MemImmut), Duration = (1, MemImmut)}, MemImmut)}
{fromS = (True, MemImmut), sRow = (Just MemImmut {PageURL = ("www.google.com/search=apple", MemImmut), PageRank = (2, MemImmut), AvgDuration = (15, MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}
{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {SourceIP = ("192.168.C.1", MemImmut), DestURL = ("www.google.com/search=iphone", MemImmut), VisitDate = ({y = (2001, MemImmut), m = (5, MemImmut), d = (13, MemImmut)}, MemImmut), AdRevenue = (50.0, MemImmut), UserAgent = ("K_T_11", MemImmut), CountryCode = (98, MemImmut), LanguageCode = (1, MemImmut), SearchWord = ("Alpha", MemImmut), Duration = (1, MemImmut)}, MemImmut)}
{fromS = (True, MemImmut), sRow = (Just MemImmut {PageURL = ("www.google.com/search=world_cup", MemImmut), PageRank = (1, MemImmut), AvgDuration = (30, MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}
{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {SourceIP = ("192.168.A.1", MemImmut), DestURL = ("www.google.com/search=apple", MemImmut), VisitDate = ({y = (2001, MemImmut), m = (5, MemImmut), d = (14, MemImmut)}, MemImmut), AdRevenue = (40.0, MemImmut), UserAgent = ("K_T_11", MemImmut), CountryCode = (98, MemImmut), LanguageCode = (1, MemImmut), SearchWord = ("Alpha", MemImmut), Duration = (1, MemImmut)}, MemImmut)}
{fromS = (True, MemImmut), sRow = (Just MemImmut {PageURL = ("www.google.com/search=football", MemImmut), PageRank = (3, MemImmut), AvgDuration = (10, MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}
{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {SourceIP = ("192.168.D.1", MemImmut), DestURL = ("www.google.com/search=football", MemImmut), VisitDate = ({y = (1999, MemImmut), m = (11, MemImmut), d = (2, MemImmut)}, MemImmut), AdRevenue = (45.0, MemImmut), UserAgent = ("K_T_11", MemImmut), CountryCode = (98, MemImmut), LanguageCode = (1, MemImmut), SearchWord = ("Alpha", MemImmut), Duration = (1, MemImmut)}, MemImmut)}
{fromS = (True, MemImmut), sRow = (Just MemImmut {PageURL = ("www.google.com/search=iphone", MemImmut), PageRank = (7, MemImmut), AvgDuration = (14, MemImmut)}, MemImmut), tRow = (Nothing MemImmut, MemImmut)}
{fromS = (False, MemImmut), sRow = (Nothing MemImmut, MemImmut), tRow = (Just MemImmut {SourceIP = ("192.168.D.1", MemImmut), DestURL = ("www.google.com/search=football", MemImmut), VisitDate = ({y = (1999, MemImmut), m = (11, MemImmut), d = (5, MemImmut)}, MemImmut), AdRevenue = (50.0, MemImmut), UserAgent = ("K_T_11", MemImmut), CountryCode = (98, MemImmut), LanguageCode = (1, MemImmut), SearchWord = ("Alpha", MemImmut), Duration = (1, MemImmut)}, MemImmut)}