declare pmap_input : collection {
  _r1_:string, _r2_:collection { _r1_:int, _r2_:int } @ { Seq } } @ { Seq } =
  {| _r1_:string, _r2_:collection { _r1_:int, _r2_:int } @ { Seq } |
  {_r1_:"ATIMESD_mT1", _r2_:{| _r1_:int, _r2_:int |
   {_r1_:0, _r2_:32}|} @ { Seq }},
  {_r1_:"ATIMESD_mT1_mR1", _r2_:{| _r1_:int, _r2_:int | {_r1_:0, _r2_:8},
   {_r1_:1, _r2_:4}|} @ { Seq }},
  {_r1_:"ATIMESD_mS1", _r2_:{| _r1_:int, _r2_:int |
   {_r1_:0, _r2_:32}|} @ { Seq }},
  {_r1_:"ATIMESD_mS2", _r2_:{| _r1_:int, _r2_:int |
   {_r1_:0, _r2_:32}|} @ { Seq }},
  {_r1_:"ATIMESD_mR1", _r2_:{| _r1_:int, _r2_:int |
   {_r1_:0, _r2_:32}|} @ { Seq }}|} @ { Seq }

