#  Dockerfile:  k3-compiler
#
#  Description:  Image for use with K3 compilation service.
#
#  Version:   GHC (7.10.1), Boost (1.57), Mesos (0.22.1), Protobuf (2.5)
#
#  Requirements:  Copy mesos libs (libmesos-<version>.so, libmesos.la) to local work dir

FROM damsl/k3-base

ENV CABAL_VER=1.22 \
    GHC_VER=7.10.1 \
    HAPPY_VER=1.19.5 \
    ALEX_VER=3.1.4 \
    K3_BRANCH=fast-compile

# Install basic packages to build the image
RUN apt-get install -y \
    pkgconf \
    software-properties-common python-software-properties \
    python-setuptools libzmq3-dev libre2-dev

# Install Mesos Eggs
RUN wget http://downloads.mesosphere.io/master/ubuntu/14.04/mesos-$MESOS_VER-py2.7-linux-x86_64.egg && \
    wget https://pypi.python.org/packages/2.7/m/mesos.interface/mesos.interface-$MESOS_INT_VER-py2.7.egg && \
    easy_install mesos.interface-$MESOS_INT_VER-py2.7.egg && \
    easy_install --no-deps mesos-$MESOS_VER-py2.7-linux-x86_64.egg && \
    rm mesos.interface-$MESOS_INT_VER-py2.7.egg && \
    rm mesos-$MESOS_VER-py2.7-linux-x86_64.egg

# Install GHC and cabal
WORKDIR /
ENV LANG=C.UTF-8 \
    PATH=/opt/ghc/$GHC_VER/bin:/opt/cabal/$CABAL_VER/bin:/opt/alex/$ALEX_VER/bin:/opt/happy/$HAPPY_VER/bin:/root/.cabal/bin/:$PATH

RUN echo 'deb http://ppa.launchpad.net/hvr/ghc/ubuntu wily main' > /etc/apt/sources.list.d/ghc.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F6F88286 && \
    apt-get update && \
    apt-get install -y --no-install-recommends zlib1g-dev cabal-install-$CABAL_VER ghc-$GHC_VER happy-$HAPPY_VER alex-$ALEX_VER && \
    rm -rf /var/lib/apt/lists/*  && \
    cabal update && \
    cabal install cabal-install -j

# Clone K3 and build
RUN mkdir -p /k3/K3 && \
    cd /k3/K3 && \
    git clone https://github.com/DaMSL/K3.git . && \
    git checkout $K3_BRANCH && \
    cabal sandbox init && \
    cabal install -j --only-dependencies --disable-documentation && \
    cabal configure --ghc-options="-rtsopts -threaded -O2" && \
    apt-get update && \
    apt-get install -y libtinfo-dev && \
    cabal build -j --ghc-options="-rtsopts -threaded -O2"

# Clean up
RUN apt-get autoremove -y && \
    apt-get autoclean -y

# Add pull script
RUN echo '#!/bin/bash' > /k3/start.sh && \
    echo 'cd /k3/K3' >> /k3/start.sh && \
    echo 'git pull && git checkout $K3_BRANCH' >> /k3/start.sh && \
    echo '$@' >> /k3/start.sh && \
    chmod +x /k3/start.sh

ENTRYPOINT ["/k3/start.sh"]

