/*
 * aggregationQuery.k3
 *
 * Created by Kartik Thapar on 05/14/2014 at 10:45:16
 * Copyright (c) 2014 Kartik Thapar. All rights reserved.
 *
 */

include "Annotation/Collection.k3"
include "Core/Builtins.k3"

declare dataOutput : collection {SourceIP : address, AdRevenue : int} @ {Collection}

trigger processTableRows : (collection {SourceIP : address, AdRevenue : int} @ {Collection}) = \tableElementCollection -> (
    tableElementCollection.iterate (\tableElement -> (
        /* Check if the SourceIP exists in the collection; if it exists, update collection with new revenue; else insert as new. */
        let tupleInstance = (dataOutput.filter (\inputTuple -> inputTuple.SourceIP == tableElement.SourceIP)).peek() in
            case tupleInstance of
            {Some tuple -> (
                let newAdRevenue = tuple.AdRevenue + tableElement.AdRevenue in
                    dataOutput.update {SourceIP : tuple.SourceIP, AdRevenue : tuple.AdRevenue} {SourceIP : tuple.SourceIP, AdRevenue : newAdRevenue}
            )}
            {None -> dataOutput.insert {SourceIP : tableElement.SourceIP, AdRevenue : tableElement.AdRevenue}}
    ))
)

source tableSource : (collection {SourceIP : address, AdRevenue : int} @ {Collection}) = file "/Users/kartikthapar/WorkCenter/Projects/K3/core/examples/sqlBenchmarking/uservisits.txt" k3

feed tableSource |> processTableRows
