subfiles: ["lib/k3/Annotation/Collection.k3","lib/k3/Annotation/Vector.k3","lib/k3/Annotation/Seq.k3","lib/k3/Core/Builtins.k3"]
Compiled a block: close, countChar, hash, log, now_int, openBuiltin, openFile, openSocket, random, randomFraction, regex_matcher, regex_matcher_q4, slice_string, splitString, strcomp, takeUntil, DUID 2807, DUID 497, DUID 310, DUID 151
Compiled a block: atos, cos, error, exp, get_max_int, itos, print, range, real_of_int, rtos, show, sin, sqrt, tan, tanh, truncate
Compiled a block: args, drainEngine, haltEngine, me, net, newConnection, newLayer, newNeuron, peers, registerFileCloseTrigger, registerFileDataTrigger, registerSocketAcceptTrigger, registerSocketCloseTrigger, registerSocketDataTrigger, role, sleep
Compiled a block: dow, i, inputValues, master, nextLayer, numLayers, numOutputs, outputLayer, outputValues, peers_seq, resultValues, sum, testInt, testLayer, testNeuron, topology
Mode: Compile CompileOptions {outLanguage = "cpp", programName = "A", runtimePath = "runtime", outputFile = Just "a.out", buildDir = Just "__build", ccCmd = GCC, ccStage = AllStages, cppOptions = "-DBOOST_LOG_DYN_LINK -Iruntime/cpp/external -Iruntime/cpp -lboost_serialization -lboost_system -lboost_regex -lboost_thread -lre2 -lyaml-cpp -lpthread -lboost_log_setup -lboost_log -lboost_program_options -ftemplate-depth-1024 -O4", kTraceOptions = [], coTransform = [], useSubTypes = False, optimizationLevel = 0}

Verbosity: NullV
Input: "examples/algorithms/ae.k3"

k3: Found duplicate uids:
[UID 1055]
DGlobal backProp :@: [DSpan (Span "" 107 1 173 1),DUID (UID 1097)]
|
+- TFunction :@: [TSpan (Span "" 107 20 107 65),TUID (UID 988),TImmutable]
|  |
|  +- TRecord ["m_error","m_layer"] :@: [TUID (UID 980),TSpan (Span "" 107 20 107 24)]
|  |  |
|  |  +- TReal :@: [TMutable,TUID (UID 2021),TSpan (GeneratedSpan "metaprogram")]
|  |  |
|  |  `- TCollection :@: [TAnnotation "Seq",TMutable,TUID (UID 2022),TSpan (GeneratedSpan "metaprogram")]
|  |     |
|  |     `- TRecord ["layer"] :@: [TUID (UID 2023),TSpan (GeneratedSpan "metaprogram")]
|  |        |
|  |        `- TCollection :@: [TAnnotation "Seq",TImmutable,TUID (UID 2024),TSpan (GeneratedSpan "metaprogram")]
|  |           |
|  |           `- TRecord ["neuron"] :@: [TUID (UID 2025),TSpan (GeneratedSpan "metaprogram")]
|  |              |
|  |              `- TRecord ["m_outputValue","m_myIndex","m_gradient","m_outputWeights","eta","alpha"] :@: [TMutable,TUID (UID 2026),TSpan (GeneratedSpan "metaprogram")]
|  |                 |
|  |                 +- TReal :@: [TMutable,TUID (UID 2027),TSpan (GeneratedSpan "metaprogram")]
|  |                 |
|  |                 +- TInt :@: [TMutable,TUID (UID 2028),TSpan (GeneratedSpan "metaprogram")]
|  |                 |
|  |                 +- TReal :@: [TMutable,TUID (UID 2029),TSpan (GeneratedSpan "metaprogram")]
|  |                 |
|  |                 +- TCollection :@: [TAnnotation "Seq",TMutable,TUID (UID 2030),TSpan (GeneratedSpan "metaprogram")]
|  |                 |  |
|  |                 |  `- TRecord ["connection"] :@: [TUID (UID 2031),TSpan (GeneratedSpan "metaprogram")]
|  |                 |     |
|  |                 |     `- TRecord ["weight","deltaWeight"] :@: [TImmutable,TUID (UID 2032),TSpan (GeneratedSpan "metaprogram")]
|  |                 |        |
|  |                 |        +- TReal :@: [TMutable,TUID (UID 2033),TSpan (GeneratedSpan "metaprogram")]
|  |                 |        |
|  |                 |        `- TReal :@: [TMutable,TUID (UID 2034),TSpan (GeneratedSpan "metaprogram")]
|  |                 |
|  |                 +- TReal :@: [TImmutable,TUID (UID 2035),TSpan (GeneratedSpan "metaprogram")]
|  |                 |
|  |                 `- TReal :@: [TImmutable,TUID (UID 2036),TSpan (GeneratedSpan "metaprogram")]
|  |
|  `- TFunction :@: [TSpan (Span "" 107 27 107 65),TUID (UID 987)]
|     |
|     +- TCollection :@: [TAnnotation "Seq",TUID (UID 984),TSpan (Span "" 107 27 107 58)]
|     |  |
|     |  `- TRecord ["i"] :@: [TUID (UID 983),TSpan (GeneratedSpan "metaprogram")]
|     |     |
|     |     `- TReal :@: [TSpan (Span "" 107 46 107 51),TUID (UID 982),TMutable]
|     |
|     `- TRecord ["m_error","m_layer"] :@: [TSpan (Span "" 107 61 107 65),TUID (UID 986)]
|        |
|        +- TReal :@: [TMutable,TUID (UID 2042),TSpan (GeneratedSpan "metaprogram")]
|        |
|        `- TCollection :@: [TAnnotation "Seq",TMutable,TUID (UID 2043),TSpan (GeneratedSpan "metaprogram")]
|           |
|           `- TRecord ["layer"] :@: [TUID (UID 2044),TSpan (GeneratedSpan "metaprogram")]
|              |
|              `- TCollection :@: [TAnnotation "Seq",TImmutable,TUID (UID 2045),TSpan (GeneratedSpan "metaprogram")]
|                 |
|                 `- TRecord ["neuron"] :@: [TUID (UID 2046),TSpan (GeneratedSpan "metaprogram")]
|                    |
|                    `- TRecord ["m_outputValue","m_myIndex","m_gradient","m_outputWeights","eta","alpha"] :@: [TMutable,TUID (UID 2047),TSpan (GeneratedSpan "metaprogram")]
|                       |
|                       +- TReal :@: [TMutable,TUID (UID 2048),TSpan (GeneratedSpan "metaprogram")]
|                       |
|                       +- TInt :@: [TMutable,TUID (UID 2049),TSpan (GeneratedSpan "metaprogram")]
|                       |
|                       +- TReal :@: [TMutable,TUID (UID 2050),TSpan (GeneratedSpan "metaprogram")]
|                       |
|                       +- TCollection :@: [TAnnotation "Seq",TMutable,TUID (UID 2051),TSpan (GeneratedSpan "metaprogram")]
|                       |  |
|                       |  `- TRecord ["connection"] :@: [TUID (UID 2052),TSpan (GeneratedSpan "metaprogram")]
|                       |     |
|                       |     `- TRecord ["weight","deltaWeight"] :@: [TImmutable,TUID (UID 2053),TSpan (GeneratedSpan "metaprogram")]
|                       |        |
|                       |        +- TReal :@: [TMutable,TUID (UID 2054),TSpan (GeneratedSpan "metaprogram")]
|                       |        |
|                       |        `- TReal :@: [TMutable,TUID (UID 2055),TSpan (GeneratedSpan "metaprogram")]
|                       |
|                       +- TReal :@: [TImmutable,TUID (UID 2056),TSpan (GeneratedSpan "metaprogram")]
|                       |
|                       `- TReal :@: [TImmutable,TUID (UID 2057),TSpan (GeneratedSpan "metaprogram")]
|
`- ELambda "net" :@: [ESpan (Span "" 107 67 173 1),EUID (UID 1096),EImmutable]
   |
   `- ELambda "outputValues" :@: [ESpan (Span "" 107 75 173 1),EUID (UID 1095)]
      |
      `- EBindAs (BRecord [("layer","outputLayer")]) :@: [ESyntax (SourceComment False False (Span "" 109 9 110 9) " calculate overall net error"),ESyntax (SourceComment False False (Span "" 110 9 111 9) "let outputLayer = (net.m_layer.at(net.m_layer.size () -1)).layer in"),ESyntax (SourceComment False True (Span "" 111 9 125 9) "bind ((net.m_layer.at(net.m_layer.size () -1))) as {layer : outputLayer} in \n\t(\n\t\t\n\t\t(range (outputLayer.size () -1 )).iterate (\\i-> ( let delta = (outputValues.at(i.i)).i - (outputLayer.at(i.i)).neuron.m_outputValue in \n\t\t\tbind net as {m_error : x } in ( x = net.m_error + delta*delta)\n\t\t));\n\t\t\n\t\t//bind net as {m_error : x } in (x = net.m_error/(outputLayer.size () -1 ) );\n\t\t//bind net as {m_error : x } in (x = sqrt 1.0);\t \n\t\tprint \"Hello\"\t\n\t);\n\t"),ESyntax (SourceComment False False (Span "" 125 9 126 9) " calculate output layer gradients"),EUID (UID 1094),ESyntax (SourceComment True False (Span "" 172 1 173 1) "This is equivalent to Neuron feedForward "),ESpan (Span "" 107 92 173 1)]
         |
         +- ELetIn "__cse1" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2843)]
         |  |
         |  +- EProject "m_layer" :@: [EUID (UID 993),EImmutable,ESpan (GeneratedSpan "Decl-CSE")]
         |  |  |
         |  |  `- EVariable "net" :@: [EUID (UID 992),ESpan (GeneratedSpan "Decl-CSE")]
         |  |
         |  `- EOperate OApp :@: [EUID (UID 999),ESpan (Span "" 126 14 126 57)]
         |     |
         |     +- EProject "at" :@: [ESpan (Span "" 126 27 126 30),EUID (UID 991)]
         |     |  |
         |     |  `- EVariable "__cse1" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2841)]
         |     |
         |     `- EOperate OSub :@: [EUID (UID 997),ESpan (Span "" 126 30 126 54)]
         |        |
         |        +- EOperate OApp :@: [ESpan (Span "" 126 42 126 51),EUID (UID 996)]
         |        |  |
         |        |  +- EProject "size" :@: [ESpan (Span "" 126 42 126 48),EUID (UID 994)]
         |        |  |  |
         |        |  |  `- EVariable "__cse1" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2842)]
         |        |  |
         |        |  `- EUnit :@: [ESpan (Span "" 126 48 126 51),EUID (UID 995)]
         |        |
         |        `- EConstant (CInt 1) :@: [ESpan (Span "" 126 52 126 53),EUID (UID 998)]
         |
         `- EOperate OSeq :@: [ESpan (Span "" 126 85 170 1),EUID (UID 1092)]
            |
            +- EOperate OSeq :@: [ESpan (Span "" 126 85 142 11),EUID (UID 1034)]
            |  |
            |  +- EOperate OApp :@: [EUID (UID 1033),ESpan (Span "" 126 85 129 10)]
            |  |  |
            |  |  +- EProject "iterate" :@: [ESpan (Span "" 127 50 127 59),EUID (UID 1008),EProperty (Right ("Transformer",Nothing))]
            |  |  |  |
            |  |  |  `- EOperate OApp :@: [EUID (UID 1007),ESpan (Span "" 127 17 127 50)]
            |  |  |     |
            |  |  |     +- EVariable "range" :@: [ESpan (Span "" 127 18 127 24),EUID (UID 1000),EProperty (Right ("ErrorFn",Nothing))]
            |  |  |     |
            |  |  |     `- EOperate OSub :@: [EUID (UID 1005),ESpan (Span "" 127 24 127 49)]
            |  |  |        |
            |  |  |        +- EOperate OApp :@: [ESpan (Span "" 127 36 127 45),EUID (UID 1004)]
            |  |  |        |  |
            |  |  |        |  +- EProject "size" :@: [ESpan (Span "" 127 36 127 42),EUID (UID 1002)]
            |  |  |        |  |  |
            |  |  |        |  |  `- EVariable "outputLayer" :@: [ESpan (Span "" 127 25 127 36),EUID (UID 1001)]
            |  |  |        |  |
            |  |  |        |  `- EUnit :@: [ESpan (Span "" 127 42 127 45),EUID (UID 1003)]
            |  |  |        |
            |  |  |        `- EConstant (CInt 1) :@: [ESpan (Span "" 127 46 127 48),EUID (UID 1006)]
            |  |  |
            |  |  `- ELambda "i" :@: [EUID (UID 1032),ESpan (Span "" 127 59 129 9)]
            |  |     |
            |  |     `- EBindAs (BRecord [("m_gradient","x")]) :@: [EUID (UID 1031),ESpan (Span "" 127 65 128 112)]
            |  |        |
            |  |        +- EProject "neuron" :@: [EUID (UID 1014),ESpan (Span "" 127 72 127 103)]
            |  |        |  |
            |  |        |  `- EOperate OApp :@: [EUID (UID 1013),ESpan (Span "" 127 73 127 94)]
            |  |        |     |
            |  |        |     +- EProject "at" :@: [ESpan (Span "" 127 85 127 88),EUID (UID 1010)]
            |  |        |     |  |
            |  |        |     |  `- EVariable "outputLayer" :@: [ESpan (Span "" 127 74 127 85),EUID (UID 1009)]
            |  |        |     |
            |  |        |     `- EProject "i" :@: [EUID (UID 1012),ESpan (Span "" 127 88 127 93)]
            |  |        |        |
            |  |        |        `- EVariable "i" :@: [ESpan (Span "" 127 89 127 90),EUID (UID 1011)]
            |  |        |
            |  |        `- EAssign "x" :@: [EUID (UID 1030),ESpan (Span "" 128 25 128 111)]
            |  |           |
            |  |           `- ELetIn "__cse2" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2846)]
            |  |              |
            |  |              +- EProject "i" :@: [EUID (UID 1025),EImmutable,ESpan (GeneratedSpan "Decl-CSE")]
            |  |              |  |
            |  |              |  `- EVariable "i" :@: [EUID (UID 1024),ESpan (GeneratedSpan "Decl-CSE")]
            |  |              |
            |  |              `- EOperate OApp :@: [ESpan (Span "" 128 31 128 109),EUID (UID 1029)]
            |  |                 |
            |  |                 +- EOperate OApp :@: [ESpan (Span "" 128 31 128 85),EUID (UID 1028)]
            |  |                 |  |
            |  |                 |  +- EVariable "calculateOutputGradients" :@: [ESpan (Span "" 128 31 128 56),EUID (UID 1015)]
            |  |                 |  |
            |  |                 |  `- EProject "neuron" :@: [ESpan (Span "" 128 77 128 85),EUID (UID 1021)]
            |  |                 |     |
            |  |                 |     `- EOperate OApp :@: [EUID (UID 1020),ESpan (Span "" 128 56 128 77)]
            |  |                 |        |
            |  |                 |        +- EProject "at" :@: [ESpan (Span "" 128 68 128 71),EUID (UID 1017)]
            |  |                 |        |  |
            |  |                 |        |  `- EVariable "outputLayer" :@: [ESpan (Span "" 128 57 128 68),EUID (UID 1016)]
            |  |                 |        |
            |  |                 |        `- EVariable "__cse2" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2844)]
            |  |                 |
            |  |                 `- EProject "i" :@: [ESpan (Span "" 128 107 128 109),EUID (UID 1027)]
            |  |                    |
            |  |                    `- EOperate OApp :@: [EUID (UID 1026),ESpan (Span "" 128 85 128 107)]
            |  |                       |
            |  |                       +- EProject "at" :@: [ESpan (Span "" 128 98 128 101),EUID (UID 1023)]
            |  |                       |  |
            |  |                       |  `- EVariable "outputValues" :@: [ESpan (Span "" 128 86 128 98),EUID (UID 1022)]
            |  |                       |
            |  |                       `- EVariable "__cse2" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2845)]
            |  |
            |  `- EOperate OApp :@: [ESpan (Span "" 133 43 142 11),EUID (UID 1091)]
            |     |
            |     +- EProject "iterate" :@: [ESpan (Span "" 133 43 133 52),EUID (UID 1046),EProperty (Right ("Transformer",Nothing))]
            |     |  |
            |     |  `- EOperate OApp :@: [EUID (UID 1045),ESyntax (SourceComment False False (Span "" 131 9 132 9) " calculate hidden layer gradients"),ESyntax (SourceComment False False (Span "" 132 9 133 9) "TODO : Reverse this"),ESpan (Span "" 131 9 133 43)]
            |     |     |
            |     |     +- EOperate OApp :@: [ESpan (Span "" 133 10 133 19),EUID (UID 1044)]
            |     |     |  |
            |     |     |  +- EVariable "xrange" :@: [ESpan (Span "" 133 10 133 17),EUID (UID 1035)]
            |     |     |  |
            |     |     |  `- EConstant (CInt 1) :@: [ESpan (Span "" 133 17 133 19),EUID (UID 1036)]
            |     |     |
            |     |     `- EOperate OSub :@: [EUID (UID 1042),ESpan (Span "" 133 19 133 42)]
            |     |        |
            |     |        +- EOperate OApp :@: [ESpan (Span "" 133 31 133 38),EUID (UID 1041)]
            |     |        |  |
            |     |        |  +- EProject "size" :@: [ESpan (Span "" 133 31 133 36),EUID (UID 1039)]
            |     |        |  |  |
            |     |        |  |  `- EProject "m_layer" :@: [ESpan (Span "" 133 23 133 31),EUID (UID 1038)]
            |     |        |  |     |
            |     |        |  |     `- EVariable "net" :@: [ESpan (Span "" 133 20 133 23),EUID (UID 1037)]
            |     |        |  |
            |     |        |  `- EUnit :@: [ESpan (Span "" 133 36 133 38),EUID (UID 1040)]
            |     |        |
            |     |        `- EConstant (CInt 1) :@: [ESpan (Span "" 133 39 133 40),EUID (UID 1043)]
            |     |
            |     `- ELambda "layerNum" :@: [EUID (UID 1090),ESpan (Span "" 133 52 142 11)]
            |        |
            |        `- ELetIn "__cse3" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2851)]
            |           |
            |           +- EProject "i" :@: [EUID (UID 1057),EImmutable,ESpan (GeneratedSpan "Decl-CSE")]
            |           |  |
            |           |  `- EVariable "layerNum" :@: [EUID (UID 1056),ESpan (GeneratedSpan "Decl-CSE")]
            |           |
            |           `- ELetIn "__cse4" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2850)]
            |              |
            |              +- EProject "at" :@: [EUID (UID 1055),EImmutable,ESpan (GeneratedSpan "Decl-CSE")]
            |              |  |
            |              |  `- EVariable "__cse1" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2847)]
            |              |
            |              `- EBindAs (BRecord [("layer","hiddenLayer")]) :@: [EUID (UID 1089),ESpan (Span "" 133 66 142 10)]
            |                 |
            |                 +- EOperate OApp :@: [EUID (UID 1052),ESpan (Span "" 134 22 134 53)]
            |                 |  |
            |                 |  +- EProject "at" :@: [ESpan (Span "" 134 35 134 38),EUID (UID 1049)]
            |                 |  |  |
            |                 |  |  `- EProject "m_layer" :@: [ESpan (Span "" 134 27 134 35),EUID (UID 1048)]
            |                 |  |     |
            |                 |  |     `- EVariable "net" :@: [ESpan (Span "" 134 24 134 27),EUID (UID 1047)]
            |                 |  |
            |                 |  `- EVariable "__cse3" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2848)]
            |                 |
            |                 `- EBindAs (BRecord [("layer","nextLayer")]) :@: [EUID (UID 1088),ESpan (Span "" 134 81 142 9)]
            |                    |
            |                    +- EOperate OApp :@: [EUID (UID 1060),ESpan (Span "" 135 30 135 63)]
            |                    |  |
            |                    |  +- EProject "at" :@: [ESpan (Span "" 135 43 135 46),EUID (UID 1055)]
            |                    |  |  |
            |                    |  |  `- EProject "m_layer" :@: [ESpan (Span "" 135 35 135 43),EUID (UID 1054)]
            |                    |  |     |
            |                    |  |     `- EVariable "net" :@: [ESpan (Span "" 135 32 135 35),EUID (UID 1053)]
            |                    |  |
            |                    |  `- EOperate OAdd :@: [EUID (UID 1058),ESpan (Span "" 135 46 135 60)]
            |                    |     |
            |                    |     +- EVariable "__cse3" :@: [ESpan (GeneratedSpan "Decl-CSE"),EUID (UID 2849)]
            |                    |     |
            |                    |     `- EConstant (CInt 1) :@: [ESpan (Span "" 135 58 135 59),EUID (UID 1059)]
            |                    |
            |                    `- EOperate OApp :@: [EUID (UID 1087),ESpan (Span "" 135 89 141 17)]
            |                       |
            |                       +- EProject "iterate" :@: [ESpan (Span "" 136 61 136 70),EUID (UID 1067),EProperty (Right ("Transformer",Nothing))]
            |                       |  |
            |                       |  `- EOperate OApp :@: [EUID (UID 1066),ESpan (Span "" 136 33 136 61)]
            |                       |     |
            |                       |     +- EVariable "range" :@: [ESpan (Span "" 136 34 136 40),EUID (UID 1061),EProperty (Right ("ErrorFn",Nothing))]
            |                       |     |
            |                       |     `- EOperate OApp :@: [EUID (UID 1065),ESpan (Span "" 136 40 136 60)]
            |                       |        |
            |                       |        +- EProject "size" :@: [ESpan (Span "" 136 52 136 57),EUID (UID 1063)]
            |                       |        |  |
            |                       |        |  `- EVariable "hiddenLayer" :@: [ESpan (Span "" 136 41 136 52),EUID (UID 1062)]
            |                       |        |
            |                       |        `- EUnit :@: [ESpan (Span "" 136 57 136 59),EUID (UID 1064)]
            |                       |
            |                       `- ELambda "i" :@: [EUID (UID 1086),ESpan (Span "" 136 70 140 25)]
            |                          |
            |                          `- EBindAs (BRecord [("m_gradient","x")]) :@: [EUID (UID 1085),ESpan (Span "" 136 76 139 34)]
            |                             |
            |                             +- EProject "neuron" :@: [EUID (UID 1073),ESpan (Span "" 137 46 137 77)]
            |                             |  |
            |                             |  `- EOperate OApp :@: [EUID (UID 1072),ESpan (Span "" 137 47 137 68)]
            |                             |     |
            |                             |     +- EProject "at" :@: [ESpan (Span "" 137 59 137 62),EUID (UID 1069)]
            |                             |     |  |
            |                             |     |  `- EVariable "hiddenLayer" :@: [ESpan (Span "" 137 48 137 59),EUID (UID 1068)]
            |                             |     |
            |                             |     `- EProject "i" :@: [EUID (UID 1071),ESpan (Span "" 137 62 137 67)]
            |                             |        |
            |                             |        `- EVariable "i" :@: [ESpan (Span "" 137 63 137 64),EUID (UID 1070)]
            |                             |
            |                             `- EAssign "x" :@: [EUID (UID 1084),ESpan (Span "" 138 49 139 33)]
            |                                |
            |                                `- EOperate OApp :@: [ESpan (Span "" 138 55 138 118),EUID (UID 1083)]
            |                                   |
            |                                   +- EOperate OApp :@: [ESpan (Span "" 138 55 138 109),EUID (UID 1082)]
            |                                   |  |
            |                                   |  +- EVariable "calculateHiddenGradients" :@: [ESpan (Span "" 138 55 138 80),EUID (UID 1074)]
            |                                   |  |
            |                                   |  `- EProject "neuron" :@: [ESpan (Span "" 138 101 138 109),EUID (UID 1080)]
            |                                   |     |
            |                                   |     `- EOperate OApp :@: [EUID (UID 1079),ESpan (Span "" 138 80 138 101)]
            |                                   |        |
            |                                   |        +- EProject "at" :@: [ESpan (Span "" 138 92 138 95),EUID (UID 1076)]
            |                                   |        |  |
            |                                   |        |  `- EVariable "outputLayer" :@: [ESpan (Span "" 138 81 138 92),EUID (UID 1075)]
            |                                   |        |
            |                                   |        `- EProject "i" :@: [EUID (UID 1078),ESpan (Span "" 138 95 138 100)]
            |                                   |           |
            |                                   |           `- EVariable "i" :@: [ESpan (Span "" 138 96 138 97),EUID (UID 1077)]
            |                                   |
            |                                   `- EVariable "nextLayer" :@: [ESpan (Span "" 138 109 138 118),EUID (UID 1081)]
            |
            `- EVariable "net" :@: [ESyntax (SourceComment False True (Span "" 143 9 156 9) "//Update the connection weights (output -> first hidden layer) \n\t\n\tfor (unsigned layerNum = m_layers.size()-1 ; layerNum > 0; layerNum--){\n\t\tLayer &layer = m_layers[layerNum];\n\t\tLayer &prevLayer = m_layers[layerNum-1];\n\t\t\n\t\tfor (unsigned i=0; i< layer.size()-1; i++ ){\n\t\t\tlayer[i].updateWeights(prevLayer);\n\t\t}\n\t} \n\t\n\t"),ESyntax (SourceComment False False (Span "" 156 9 157 9) " Update the connection weights (output -> hidden layer) "),ESyntax (SourceComment False False (Span "" 157 9 158 9) "TODO : Reverse this "),ESyntax (SourceComment False True (Span "" 158 9 168 9) "(xrange 1 (net.m_layer.size())).iterate (\\layerNum -> (\n\t\tbind ((net.m_layer.at(layerNum.i))) as {layer : presentLayer} in (\n\t\t\tbind ((net.m_layer.at(layerNum.i-1))) as {layer : prevLayer} in (\t\t\t\t\n\t\t\t\t(range (presentLayer.size()-1)).iterate (\\i-> ( print \"hello\"\t))\n\t\t\t)\n\t\t)\t\n\t\n\t));\n\t"),ESpan (Span "" 143 9 170 1),EUID (UID 1093)]

