name:           K3-Core
version:        0.0.0.1
author:         P.C. Shyamshankar <shyam@cs.jhu.edu>, Yanif Ahmad <yanif@cs.jhu.edu>
maintainer:     P.C. Shyamshankar <shyam@cs.jhu.edu>, Yanif Ahmad <yanif@cs.jhu.edu>
build-type:     Simple
cabal-version:  >=1.8

library
    hs-source-dirs:
        src

    build-depends:
        base,
        containers,
        unordered-containers,
        parsec,
        parsec-parsers,
        parsers


    exposed-modules:
        Language.K3.Core.Annotation,
        Language.K3.Core.Expression,
        Language.K3.Core.Type,

        Language.K3.Core.Constructor.Expression,
        Language.K3.Core.Constructor.Type,

        Language.K3.Parser.Parser
