name:           K3-Core
version:        0.0.0.1
author:         P.C. Shyamshankar <shyam@cs.jhu.edu>, Yanif Ahmad <yanif@cs.jhu.edu>
maintainer:     P.C. Shyamshankar <shyam@cs.jhu.edu>, Yanif Ahmad <yanif@cs.jhu.edu>
build-type:     Simple
cabal-version:  >=1.8

library
    hs-source-dirs:
        src

    build-depends:
        base,
        bytestring,
        containers,
        either,
        mtl,
        network-transport,
        network-transport-tcp,
        parsec,
        parsec-parsers,
        parsers,
        SafeSemaphore,
        template-haskell,
        transformers,
        unordered-containers

    exposed-modules:
        Language.K3.Core.Annotation,
        Language.K3.Core.Common,
        Language.K3.Core.Declaration,
        Language.K3.Core.Expression,
        Language.K3.Core.Type,

        Language.K3.Core.Constructor.Declaration,
        Language.K3.Core.Constructor.Expression,
        Language.K3.Core.Constructor.Type,

        Language.K3.Parser,
        Language.K3.Parser.ProgramBuilder,

        Language.K3.Pretty,

        Language.K3.Interpreter,

        Language.K3.Runtime.Dispatch,
        Language.K3.Runtime.Engine,

        Language.K3.Transform.Alpha

    ghc-options: -Wall
    other-modules: 
                   Language.K3.TypeSystem.Data,
                   Language.K3.TypeSystem.Closure.BinOp,
                   Language.K3.TypeSystem.Consistency,
                   Language.K3.TypeSystem.Polymorphism,
                   Language.K3.TypeSystem.Morphisms.ExtractVariables,
                   Language.K3.TemplateHaskell.Transform,
                   Language.K3.TemplateHaskell.Utils,
                   Language.K3.TemplateHaskell.Reduce,
                   Language.K3.TypeSystem.Data.Utils

test-suite all
    type: exitcode-stdio-1.0

    main-is: Test.hs

    hs-source-dirs:
        test

    build-depends:
        base,

        K3-Core,

        HUnit,
        test-framework,
        test-framework-hunit
