name:           K3-Core
version:        0.0.0.1
author:         P.C. Shyamshankar <shyam@cs.jhu.edu>, Yanif Ahmad <yanif@cs.jhu.edu>
maintainer:     P.C. Shyamshankar <shyam@cs.jhu.edu>, Yanif Ahmad <yanif@cs.jhu.edu>
build-type:     Simple
cabal-version:  >=1.8

library
    hs-source-dirs:
        src

    build-depends:
        base,
        containers,
        either,
        mtl,
        parsec,
        parsec-parsers,
        parsers,
        transformers,
        unordered-containers

    exposed-modules:
        Language.K3.Core.Annotation,
        Language.K3.Core.Declaration,
        Language.K3.Core.Expression,
        Language.K3.Core.Type,

        Language.K3.Core.Constructor.Declaration,
        Language.K3.Core.Constructor.Expression,
        Language.K3.Core.Constructor.Type,

        Language.K3.Interpreter,
        Language.K3.Parser.Parser

test-suite all
    type: exitcode-stdio-1.0

    main-is: Test.hs

    hs-source-dirs:
        test

    build-depends:
        base,

        K3-Core,

        HUnit,
        test-framework,
        test-framework-hunit
