//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_35
.address_size 64

	// .weak	cudaMalloc
// select_collect$__cuda_local_var_42283_31_non_const_temp has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	select_collect
.visible .entry select_collect(
	.param .u64 select_collect_param_0,
	.param .u64 select_collect_param_1,
	.param .u64 select_collect_param_2
)
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<53>;
	.reg .s64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 select_collect$__cuda_local_var_42283_31_non_const_temp[2048];

	ld.param.u64 	%rd10, [select_collect_param_0];
	ld.param.u64 	%rd11, [select_collect_param_1];
	ld.param.u64 	%rd9, [select_collect_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r51, %ntid.x;
	mul.lo.s32 	%r20, %r19, %r51;
	shl.b32 	%r21, %r20, 1;
	cvt.u64.u32	%rd2, %r21;
	mul.wide.u32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	cvta.to.global.u64 	%rd12, %rd10;
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd5, %rd12, %rd13;
	mov.pred 	%p5, 0;
	setp.ge.u64	%p6, %rd4, %rd9;
	mov.pred 	%p26, %p5;
	@%p6 bra 	BB6_2;

	ld.global.u32 	%r22, [%rd5];
	setp.gt.s32	%p1, %r22, 6;
	mov.pred 	%p26, %p1;

BB6_2:
	mov.pred 	%p2, %p26;
	shl.b64 	%rd14, %rd3, 2;
	mov.u64 	%rd15, select_collect$__cuda_local_var_42283_31_non_const_temp;
	add.s64 	%rd6, %rd15, %rd14;
	selp.u32	%r23, 1, 0, %p2;
	st.shared.u32 	[%rd6], %r23;
	add.s64 	%rd16, %rd4, 1;
	setp.ge.u64	%p8, %rd16, %rd9;
	mov.pred 	%p25, %p5;
	@%p8 bra 	BB6_4;

	ld.global.u32 	%r24, [%rd5+4];
	setp.gt.s32	%p25, %r24, 6;

BB6_4:
	selp.u32	%r25, 1, 0, %p25;
	st.shared.u32 	[%rd6+4], %r25;
	setp.eq.s32	%p9, %r51, 0;
	@%p9 bra 	BB6_9;

	add.s32 	%r27, %r1, 1;
	shl.b32 	%r3, %r27, 1;
	shl.b32 	%r4, %r51, 1;
	mov.u32 	%r50, 1;

BB6_6:
	bar.sync 	0;
	mad.lo.s32 	%r6, %r3, %r50, -1;
	setp.ge.u32	%p10, %r6, %r4;
	@%p10 bra 	BB6_8;

	sub.s32 	%r28, %r6, %r50;
	mul.wide.s32 	%rd17, %r28, 4;
	add.s64 	%rd19, %rd15, %rd17;
	mul.wide.s32 	%rd20, %r6, 4;
	add.s64 	%rd21, %rd15, %rd20;
	ld.shared.u32 	%r29, [%rd21];
	ld.shared.u32 	%r30, [%rd19];
	add.s32 	%r31, %r29, %r30;
	st.shared.u32 	[%rd21], %r31;

BB6_8:
	shl.b32 	%r50, %r50, 1;
	setp.le.u32	%p11, %r50, %r51;
	@%p11 bra 	BB6_6;

BB6_9:
	setp.ne.s32	%p12, %r1, 0;
	@%p12 bra 	BB6_11;

	shl.b32 	%r32, %r51, 1;
	add.s32 	%r33, %r32, -1;
	mul.wide.u32 	%rd22, %r33, 4;
	add.s64 	%rd24, %rd15, %rd22;
	mov.u32 	%r34, 0;
	st.shared.u32 	[%rd24], %r34;

BB6_11:
	shl.b32 	%r8, %r51, 1;
	setp.lt.s32	%p13, %r51, 1;
	@%p13 bra 	BB6_16;

	add.s32 	%r35, %r1, 1;
	shl.b32 	%r9, %r35, 1;

BB6_13:
	bar.sync 	0;
	mad.lo.s32 	%r11, %r9, %r51, -1;
	setp.ge.u32	%p14, %r11, %r8;
	@%p14 bra 	BB6_15;

	sub.s32 	%r36, %r11, %r51;
	mul.wide.s32 	%rd25, %r36, 4;
	add.s64 	%rd27, %rd15, %rd25;
	ld.shared.u32 	%r37, [%rd27];
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd15, %rd28;
	ld.shared.u32 	%r38, [%rd29];
	st.shared.u32 	[%rd27], %r38;
	ld.shared.u32 	%r39, [%rd29];
	add.s32 	%r40, %r39, %r37;
	st.shared.u32 	[%rd29], %r40;

BB6_15:
	shr.s32 	%r51, %r51, 1;
	setp.gt.s32	%p15, %r51, 0;
	@%p15 bra 	BB6_13;

BB6_16:
	bar.sync 	0;
	ld.shared.u32 	%r13, [%rd6+4];
	st.shared.u32 	[%rd6], %r13;
	cvt.u64.u32	%rd30, %r8;
	add.s64 	%rd31, %rd3, 2;
	setp.lt.u64	%p16, %rd31, %rd30;
	@%p16 bra 	BB6_18;
	bra.uni 	BB6_17;

BB6_18:
	ld.shared.u32 	%r52, [%rd6+8];
	bra.uni 	BB6_19;

BB6_17:
	ld.global.u32 	%r41, [%rd5+4];
	setp.gt.s32	%p17, %r41, 6;
	selp.u32	%r42, 1, 0, %p17;
	add.s32 	%r52, %r42, %r13;

BB6_19:
	st.shared.u32 	[%rd6+4], %r52;
	bar.sync 	0;
	add.s64 	%rd33, %rd1, %rd13;
	mov.u32 	%r43, -1;
	st.global.u32 	[%rd33], %r43;
	st.global.u32 	[%rd33+4], %r43;
	bar.sync 	0;
	setp.eq.s32	%p18, %r1, 0;
	@%p18 bra 	BB6_22;

	ld.shared.u32 	%r17, [%rd6];
	ld.shared.u32 	%r44, [%rd6+-4];
	setp.le.s32	%p19, %r17, %r44;
	@%p19 bra 	BB6_22;

	cvt.s64.s32	%rd34, %r17;
	shl.b32 	%r45, %r1, 1;
	add.s64 	%rd35, %rd34, %rd2;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd36, %rd1;
	st.global.u32 	[%rd37+-4], %r45;

BB6_22:
	ld.shared.s32 	%rd8, [%rd6];
	setp.gt.s64	%p21, %rd8, 0;
	and.pred  	%p22, %p18, %p21;
	@!%p22 bra 	BB6_24;
	bra.uni 	BB6_23;

BB6_23:
	add.s64 	%rd38, %rd8, %rd2;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd39, %rd1;
	mov.u32 	%r46, 0;
	st.global.u32 	[%rd40+-4], %r46;

BB6_24:
	cvt.u32.u64	%r47, %rd8;
	ld.shared.u32 	%r18, [%rd6+4];
	setp.le.s32	%p23, %r18, %r47;
	@%p23 bra 	BB6_26;

	cvt.s64.s32	%rd41, %r18;
	shl.b32 	%r48, %r1, 1;
	add.s32 	%r49, %r48, 1;
	add.s64 	%rd42, %rd41, %rd2;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd43, %rd1;
	st.global.u32 	[%rd44+-4], %r49;

BB6_26:
	ret;
}

