include "Annotation/Collection.k3"

declare lowerDate: int
declare upperDate: int

declare master: address = localhost:90000

declare peer_count: int = 5

declare userVisits_raw: collection {
    sourceIP: string,
    destURL: string,
    visitDate: string,
    adRevenue: real,
    userAgent: string,
    countryCode: string,
    languageCode: string,
    searchWord: string,
    duration: int
} @ { Collection }

declare userVisits: collection {
    sourceIP: string,
    destURL: string,
    visitDate: int,
    adRevenue: real,
    userAgent: string,
    countryCode: string,
    languageCode: string,
    searchWord: string,
    duration: int
} @ { Collection }

declare rankings: collection {
    pageURL: string,
    pageRank: int,
    avgDuration: int
} @ { Collection }

declare matches: collection {
    sourceIP: string,
    pageRank: int,
    adRevenue: real
} @ { Collection }

trigger aggregate_local: () = \_ -> (
    userVisits.iterate (
        \u -> rankings.iterate (
            \r -> if u.destURL == r.pageURL and lowerDate < u.visitDate and u.visitDate < upperDate
                    then matches.insert { sourceIP: u.sourceIP, pageRank: r.pageRank, adRevenue: u.adRevenue }
                    else ()
        )
    );

    let local_aggregate = matches.groupBy
        (\r -> r.sourceIP)
        (\a -> \r -> { count: a.count + 1, total: a.total + r.pageRank, revenue: a.revenue + r.adRevenue })
        { count: 0, total: 0, revenue: 0 }

    in (aggregate_global, master) <- local_aggregate
)

declare local_aggregate_complete: mut int = 0

declare global_partial_result: collection {
    key: string,
    value: { count: int, total: int, revenue: int }
} @ { Collection }

declare global_result: collection {
    sourceIP: string,
    avgRank: real,
    totalRevenue: int
} @ { Collection }

declare insertWith: forall a, b. a -> b -> (b -> b) -> collection { key: a, value: b } @ { Collection } -> ()
trigger aggregate_global: collection {
    key: string,
    value: collection { count: int, total: int, revenue: int } @ { Collection }
} @ { Collection } = \c -> ()
