include "tpch/benchmark.k3"

declare lineitem : mut lineitem_bag
declare q6_result : mut real = 0.0
declare results : collection {revenue: real} @Collection

trigger q6_local : () = \_ -> (
  (ignore
    ((( (lineitem
        .filter  (\r ->     ( r.l_shipdate >= "1994-01-01" )
                        and ( r.l_shipdate < "1995-01-01" )
                        and ( r.l_discount >= ( 0.05 ) )
                        and ( r.l_discount <= ( 0.07 ) )
                        and ( r.l_quantity < 24 )
                  )
        ).fold    (\acc -> \r -> (acc + (r.l_extendedprice * r.l_discount))) 0.0
      )) @:Result) @TPCHBenchmark);
  lineitem = empty lineitem_r @Collection
)

trigger start : () = \_ -> (() @:Start) @TPCHBenchmark(
  nodes                = [$ peers],
  onReadyExpr          = [$ peers.iterate (\x -> (q6_local, x.addr) <- () ) ],
  loadExpr             = [$ dataLineCountFiles.iterate (\e -> lineitemRows = lineitemRows + (lineCountFile e.path));
			    print ("Lineitem rows: " ++ (itos lineitemRows));
                            dataFiles.iterate (\e -> lineitemLoaderPFixedSize e.path lineitem lineitemRows)
                           ],
  preLoadExpr          = [$ ()],
  preReadyExpr         = [$ ()],
  finishArgT           = [: real],
  preTestFinishExpr    = [$ (\x -> q6_result = q6_result + x)],
  preFinishExpr        = [$ ( (results_sink, me) <- q6_result ); (peers.iterate (\p -> (shutdown, p.addr) <- () ) )],
  preShutdownExpr      = [$ ()],
  finishAsShutdownExpr = [$ false ]
)

sink results_sink : real = file "results.csv" csv
sink query_time_sink : int = file "time.txt" csv

source rows : () = value ()
feed rows |> start
