include "Annotation/Collection.k3"

///////////////////////
//
// Engine I/O builtins

// openBuiltin: channel id -> builtin channel id -> format -> ()
// builtin channel id is one of: stdin, stdout, stderr
declare openBuiltin : string -> string -> string -> ()

// openFile: channel id -> path -> format -> mode -> ()
declare openFile : string -> string -> string -> string -> ()

// openSocket: channel id -> address -> format -> mode -> ()
declare openSocket : string -> address -> string -> string -> ()

// close: channel id -> ()
declare close : string -> ()


//////////////////////////////////
//
// Builtins on primitives/values

// Uniform random integer generation in [0,n)
declare random : int -> int

// Uniform random real generation in [0,1)
declare randomFraction : () -> real

// Polymorphic hash function
// TODO: uncomment when foralls are supported during interpretation.
// declare hash : forall a . a -> int


////////////////////////
//
// Collection builtins

// Collection enumeration
// TODO: not implemented yet in the backends
declare range : int -> collection {i : int} @ { Collection }

