include "Annotation/Collection.k3"
include "Annotation/Seq.k3"

declare ignore : forall a. a -> () = \_ -> ()

// TODO: implement in haskell backend:
// 1. target string 2. split text
@:CArgs 2
declare splitString : string -> string -> collection { elem: string } @ {Seq}
  with effects \x -> \y -> [R[x]; R[y]]

@:CArgs 2
declare takeUntil : string -> string -> string
  with effects \x -> \y -> [R[x]; R[y]]

@:CArgs 2
declare countChar : string -> string -> int
  with effects \x -> \y -> [R[x]; R[y]]

declare toJson: forall a. a -> string
  with effects \x -> [R[x]]

// TODO: move to String.k3
@:CArgs 3
declare slice_string : string -> int -> int -> string

@:CArgs 2
declare strcomp : string -> string -> int
  with effects \x -> \y -> [R[x]; R[y]]

// TODO: move to String.k3
declare regex_matcher : string -> (string -> collection {elem: string} @ Collection)
  with effects \x -> [R[x]]

declare regex_matcher_q4 : string -> collection {elem: string} @ Collection
  with effects \x -> [R[x]]

@:CArgs 2
declare regex_match_int : string -> string -> int
  with effects \x -> \y -> [R[x]; R[y]]

@:CArgs 2
declare date_part: string -> int -> int
  with effects \x -> \y -> [R[x]; R[y]]

// TPCH date parsing.
declare tpch_date : string -> int
  with effects \x -> [R[x]]

declare tpch_date_to_string : int -> string
  with effects \x -> [R[x]]

// TODO: move to Time.k3
declare now_int : () -> int
  with effects \_ -> io

@:CArgs 2
declare max: forall a. a -> a -> a
  with effects \x -> \y -> [R[x]; R[y]]

@:CArgs 2
declare min: forall a. a -> a -> a
  with effects \x -> \y -> [R[x]; R[y]]

///////////////////////
//
// Engine I/O builtins

declare tcmallocStart: () -> ()
with effects \s -> io

declare tcmallocStop: () -> ()
with effects \_ -> io

declare jemallocStart: () -> ()
with effects \_ -> io

declare jemallocStop: () -> ()
with effects \_ -> io

declare jemallocDump: () -> ()
with effects \_ -> io

declare pcmStart: () -> ()
with effects \_ -> io

declare pcmStop: () -> ()
with effects \_ -> io

// openBuiltin: channel id -> builtin channel id -> format -> ()
// builtin channel id is one of: stdin, stdout, stderr
@:CArgs 3
declare openBuiltin : string -> string -> string -> ()
with effects \_ -> \_ -> \_ -> io

// openFile: channel id -> path -> format -> mode -> ()
@:CArgs 4
declare openFile : string -> string -> string -> string -> ()
with effects \_ -> \_ -> \_ -> \_ -> io

// hasRead: channel id -> bool
declare hasRead: string ->  bool
with effects \_ -> io

// doRead: channel id -> string
declare doRead: string -> string
with effects \_ -> io

// doReadBlock: channel id -> block size -> block
@:CArgs 2
declare doReadBlock: string -> int -> collection {elem: string} @Collection
with effects \_ -> \_ -> io

// hasWrite: channel id -> bool
declare hasWrite: string ->  bool
with effects \_ -> io

// doWrite: channel id -> string -> ()
@:CArgs 2
declare doWrite: string -> string -> ()
with effects \_ -> \_ -> io

// openSocket: channel id -> address -> format -> mode -> ()
@:CArgs 4
declare openSocket : string -> address -> string -> string -> ()
with effects \_ -> \_ -> \_ -> \_ -> io

// close: channel id -> ()
declare close : string -> ()
with effects \_ -> io

declare lineCountFile: string -> int
with effects \_ -> io

//////////////////////////////////
//
// Builtins on primitives/values

// Uniform random integer generation in [0,n)
declare random : int -> int

// Uniform random real generation in [0,1)
declare randomFraction : () -> real

// Polymorphic hash function
declare hash : forall a . a -> int
  with effects \x -> R[x]

////////////////////////
//
// Math functions
// TODO: implement in backends

declare log : real -> real
  with effects \x -> R[x]

declare exp : real -> real
  with effects \x -> R[x]

declare sin : real -> real
  with effects \x -> R[x]

declare cos : real -> real
  with effects \x -> R[x]

declare tan : real -> real
  with effects \x -> R[x]

declare tanh : real -> real
  with effects \x -> R[x]

declare sqrt : real -> real
  with effects \x -> R[x]

////////////////////////
//
// Collection builtins

// Collection enumeration [0,1,..n-1]
@:ErrorFn
declare range : int -> collection {i : int} @ { Seq }
  with effects \x -> R[x]

///////////////////////
//
// Value conversion
declare truncate : real -> int
  with effects \x -> R[x]

declare real_of_int : int -> real
  with effects \x -> R[x]

declare itos : int -> string
  with effects \x -> R[x]

declare rtos : real -> string
  with effects \x -> R[x]

declare atos : address -> string
  with effects \x -> R[x]

// Maximum Int value
declare get_max_int : () -> int
  with effects \_ -> none

declare abs : int -> int
  with effects \x -> R[x]

// Print to the screen
declare print : string -> ()
  with effects \_ -> io

// Show a value
declare show : forall a. a -> string

// Error (exceptional state)
@:ErrorFn
declare error : forall a. () -> a

///////////////////////
//
// Engine Termination

// Terminate engine after current message
declare haltEngine : () -> ()

// Terminate engine once queues are empty
declare drainEngine : () -> ()

// Sleep the engine (microseconds)
declare sleep : int -> ()
with effects  \_ -> io
