include "Annotation/Collection.k3"

///////////////////////
//
// Engine I/O builtins

// openBuiltin: channel id -> builtin channel id -> format -> ()
// builtin channel id is one of: stdin, stdout, stderr
declare openBuiltin : string -> string -> string -> ()

// openFile: channel id -> path -> format -> mode -> ()
declare openFile : string -> string -> string -> string -> ()

// openSocket: channel id -> address -> format -> mode -> ()
declare openSocket : string -> address -> string -> string -> ()

// close: channel id -> ()
declare close : string -> ()


//////////////////////////////////
//
// Builtins on primitives/values

// Uniform random integer generation in [0,n)
declare random : int -> int

// Uniform random real generation in [0,1)
declare randomFraction : () -> real

// Polymorphic hash function
declare hash : forall a . a -> int


////////////////////////
//
// Collection builtins

// Collection enumeration [0,1,..n-1]
declare range : int -> collection {i : int} @ { Collection }

///////////////////////
//
// Value conversion
declare truncate : int -> real
declare real_of_int : real -> int

// Maximum Int value
declare get_max_int : () -> int

// Print to the screen
declare print : string -> unit

// Show a value
declare show : forall a. a -> string

// Error (exceptional state)
declare error : forall a. () -> a


///////////////////////
//
// Engine Termination
declare haltEngine : () -> ()

declare drainEngine : () -> ()
