include "Annotation/Collection.k3"
include "Annotation/Seq.k3"

///////////////////////
//
// Engine I/O builtins

// openBuiltin: channel id -> builtin channel id -> format -> ()
// builtin channel id is one of: stdin, stdout, stderr
declare openBuiltin : string -> string -> string -> ()

// openFile: channel id -> path -> format -> mode -> ()
declare openFile : string -> string -> string -> string -> ()

// openSocket: channel id -> address -> format -> mode -> ()
declare openSocket : string -> address -> string -> string -> ()

// close: channel id -> ()
declare close : string -> ()

declare printLine : string -> ()

declare itos : int -> string

declare rtos : real -> string

declare haltEngine : () -> ()

declare now : () -> int

declare substring : string -> int -> int -> string

// 1. target string 2. split text
declare splitString : string -> string -> collection { elem: string } @ {Seq}

// Vector Utilities
declare zeroVector : int -> collection {elem: real} @ {Vector}
declare randomVector : int -> collection {elem: real} @ {Vector}
