include "Annotation/Collection.k3"
include "Annotation/Vector.k3"

// CUDA Driver API Wrapper
declare get_device_count : () -> int
declare device_info      : () -> ()

// A Simple function, send a GPU code string and
// compile it in runtime with no headers
// Usage: compile_to_ptx_str <source code string> 
@:CArgs 1
declare compile_to_ptx_str :  string -> string
  with effects \x -> [R[x]]

// Usage: compile_to_ptx_file <source code string> <ptx file name>
@:CArgs 2
declare compile_to_ptx_file : string -> string -> int
  with effects \x -> \y -> [R[x]; R[y]]

// Usage: load_ptx_from_file ptx_filename
@:CArgs 1
declare load_ptx_from_file : string -> string
  with effects \x -> [R[x]]

 
