include "Annotation/Collection.k3"
include "Annotation/Vector.k3"

// CUDA Driver API Wrapper
declare get_device_count : () -> int
declare device_info      : () -> ()

// A Simple function, send a GPU code string and
// compile it in runtime with no headers
// Usage: compile_to_ptx_str <code string> <ptx name>
@:CArgs 2
declare compile_to_ptx_str : string -> string -> string
  with effects \x -> \y -> [R[x]; R[y]]

@:CArgs 2
declare compile_to_ptx_file : string -> string -> int
  with effects \x -> \y -> [R[x]; R[y]]

@:CArgs 5
declare transformer_gpu : collection {elem: int} @Vector -> string -> string -> string -> int
                       -> collection {elem: int} @Vector
  with effects \x -> \y -> \z -> \d -> \p -> [R[x]; R[y]; R[z]; R[d]; R[p]]
