@:CArgs 2
declare loadQ1: string -> collection {pageURL: string,pageRank: int} @ { Collection } -> ()

@:CArgs 2
declare loadQ2: string -> collection {adRevenue: real, sourceIP: string} @ { Collection } -> ()


@:CArgs 2
declare loadUVQ3: string -> collection {sourceIP: string, destURL: string, visitDate: string, adRevenue: real } @{ Collection } -> ()

@:CArgs 2
declare loadRKQ3 : string -> collection {key: string, value: int} @Map  -> ()

@:CArgs 2
declare graphLoader: string -> collection { key: int, value: int } @ { Collection } -> ()
