control SendByKey[dest_trg : expr, barrier_trg : expr, nodes : expr] {
  ?e => ( $.[e].iterate (\v -> case $[nodes].at v.key of
                               { Some p -> ($[dest_trg], p.addr) <- v.value   }
                               { None -> error () }
                        );

          // Send punctuation: we're done
          $[nodes].iterate(\p -> ($[barrier_trg], p.addr) <- ()) )
}

control SendPartitionByKey[dest_trg : expr, barrier_trg : expr, nodes : expr] {
  ?e : collection ?t
    => ( ($.[e].groupBy (\v -> index_by_hash v.key)
                        (\acc -> \v -> ((acc.insert v); acc))
                        empty $::[t] @Collection
         ) @SendByKey(dest_trg = dest_trg, barrier_trg = barrier_trg, nodes = nodes) )
}
