include "Annotation/Maps/MapE.k3"
include "Annotation/Set.k3"
include "Annotation/Seq.k3"

//////////////////////
//
//  Mosaic specific builtins

// Calculate the addresses for free buckets
@:CArgs 5
declare free_buckets_builtin :
          collection {key:int, value:{key:int, value:collection {i:int} @ {Seq}}}
            @ {MapE(key=[:> key=>int], value=[:> value=>{key:int, value:collection {i:int} @ {Seq}}])} ->
          collection {i:int} @ {Collection} ->
          (int -> int -> address) -> int -> int ->
          collection {i:address} @ {Set}

with effects \dim_bounds -> \free_dims -> \get_ring_node -> \bound_bucket -> \max_val -> 
          [R[dim_bounds]; R[free_dims]; R[get_ring_node]; R[bound_bucket]; R[max_val]]


