include "Core/Builtins.k3"

control Profile[lbl : label] {
  ?e => let start = now_int () in
        let result = $.[e] in
        let end = now_int () in
        let elapsed_str = concat ":" (itos (end - start)) in
          print (concat $[|(exprLabel 'lbl)|] elapsed_str);
          result
}

control GlobalProfile[lbl : label] {
  ?e @:StartTimer => $[lbl]_start_ms = now_int(); $.[e]
  ?e @:StopTimer  => let result        = $.[e] in
                     $[lbl]_end_ms     = now_int();
                     $[lbl]_elapsed_ms = $[lbl]_end_ms - $[lbl]_start_ms;
                     print (concat $[|(exprLabel 'lbl)|] (itos $[lbl]_elapsed_ms));
                     result

  shared { declare $[lbl]_start_ms   : mut int = 0
           declare $[lbl]_end_ms     : mut int = 0
           declare $[lbl]_elapsed_ms : mut int = 0 }
}
