# libmesos.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmesos-0.22.1.so'

# Names of this library.
library_names='libmesos-0.22.1.so libmesos-0.22.1.so libmesos.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libcurl.la /usr/lib/x86_64-linux-gnu/libsvn_delta-1.la /usr/lib/x86_64-linux-gnu/libsvn_subr-1.la /usr/lib/x86_64-linux-gnu/libapr-1.la -ldl -lpthread -lsasl2 /usr/lib/x86_64-linux-gnu/libsvn_delta-1.la /usr/lib/x86_64-linux-gnu/libsvn_subr-1.la /usr/lib/x86_64-linux-gnu/libapr-1.la /usr/lib/x86_64-linux-gnu/libcurl.la -lz -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmesos.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
