include "Annotation/Maps/VMap.k3"

// A VMap, supporting multiple indexes over its keys.
//
annotation MultiIndexVMap given type a,b
{
  // Returns the size of the frontier specified by the version.
  provides lifted size : int -> int
    with effects \version -> [R[version]; R[self]]

  // Returns the total size of the map. Linear time in the domain of the map.
  provides lifted total_size : () -> int
    with effects \_ -> R[self]


  /////////////////////////////////////////
  // Exact version map retrieval.

  @:CArgs 3
  provides lifted peek : int -> (() -> a) -> (content -> a) -> a
    with effects \version -> \f -> \g -> [R[self]; R[version]; f content; g content]

  @:CArgs 2
  provides lifted member : int -> content -> bool
    with effects \version -> \elem -> [R[version]; R[self]; R[elem]]

  @:CArgs 4
  provides lifted lookup : int -> content -> (() -> a) -> (content -> a) -> a
    with effects \version -> \elem -> \noneF -> \someF -> [R[self]; R[version]; R[elem]; noneF content; someF content]


  /////////////////////////////////////////
  // Exact version map modification.

  @:CArgs 2
  provides lifted insert : int -> content -> ()
    with effects \version -> \elem -> [R[version]; R[self]; R[elem]; W[self]]

  @:CArgs 3
  provides lifted update : int -> content -> content -> ()
    with effects \version -> \oldElem -> \newElem -> [R[version]; R[self]; R[oldElem]; R[newElem]; W[self]]

  @:CArgs 2
  provides lifted erase : int -> content -> ()
    with effects \version -> \elem -> [R[version]; R[self]; R[elem]; W[self]]

  @:CArgs 3
  provides lifted insert_with : int -> content -> (content -> content -> content) -> ()
    with effects \version -> \elem -> \f -> [R[version]; R[self]; R[elem]; ((f content) content); W[self]]

  @:CArgs 4
  provides lifted upsert_with : int -> content -> (() -> content) -> (content -> content) -> ()
    with effects \version -> \elem -> \f -> \g -> [R[version]; R[self]; R[elem]; f content; g content; W[self]]

  @:CArgs 5
  provides lifted update_with : int -> content -> a -> (content -> content) -> (content -> a) -> a
    with effects \version -> \oldElem -> \defaultV -> \newContentF -> \resultF ->
                    [R[self]; R[version]; R[oldElem]; R[defaultV]; (newContentF content); (resultF content); W[self]]


  //////////////////////////////////////////////////
  // Frontier-based map retrieval operations.
  // These apply to the nearest version specified.

  @:CArgs 4
  provides lifted lookup_before : int -> content -> (() -> a) -> (content -> a) -> a
    with effects \version -> \elem -> \noneF -> \someF -> [R[self]; R[version]; R[elem]; noneF content; someF content]

  @:CArgs 4
  provides lifted upsert_before : int -> content -> (() -> content) -> (content -> content) -> ()
    with effects \version -> \elem -> \f -> \g -> [R[version]; R[self]; R[elem]; f content; g content; W[self]]

  @:CArgs 4
  provides lifted lookup_before_with_vid : int -> content -> (() -> a) -> (int -> (content -> a)) -> a
    with effects \version -> \elem -> \noneF -> \someF -> [R[self]; R[version]; R[elem]; noneF content; (someF none) content]

  // Non-inclusive modifications of all values before the given version.
  @:CArgs 2
  provides lifted erase_before : int -> content -> ()
    with effects \version -> \elem -> [R[version]; R[self]; R[elem]; W[self]]

  // Inclusive update of all values greater than the given version.
  @:CArgs 3
  provides lifted update_after : int -> content -> (int -> content -> content) -> ()
    with effects \version -> \elem -> \updateF -> [R[version]; R[self]; R[elem]; ((updateF none) content)*; W[self]]


  ///////////////////////////////////////////////
  // Most-recent version operations.

  @:CArgs 2
  provides lifted peek_now : (() -> a) -> (content -> a) -> a
    with effects \f -> \g -> [R[self]; R[version]; f content; g content]

  //////////////////////////////
  //
  // Multi-version methods.

  @:CArgs 3
  provides lifted fold_vid : int -> (a -> (int -> (content -> a))) -> a -> a
    with effects \version -> \foldF -> \z -> [R[version]; R[self]; R[z]; ([R[content]; (((foldF z) none) content)])*]

  @:CArgs 2
  provides lifted fold_all : (a -> (int -> (content -> a))) -> a -> a
    with effects \foldF -> \z -> [R[self]; R[z]; ([R[content]; (((foldF z) none) content)])*]

  // Non-inclusive modifications of all values before the given version.
  provides lifted erase_all_before : int -> ()
    with effects \version -> [R[version]; R[self]; W[self]]


  /////////////////////////////////////////////////////////////////////////////
  // Transformers.
  // Note these do not include the transformer property (e.g., for fusion).
  // Other than combine and split, these also operate on a frontier of values.
  // Note: transformers with explicit returns yield a @VMap.

  provides lifted combine : self -> self
    with effects \other -> [R[self]; R[other]]

  provides lifted split   : () -> (self, self)
    with effects \_ -> R[self]

  @:CArgs 2
  provides lifted iterate : int -> (content -> ()) -> ()
    with effects \version -> \iterF -> [R[version]; R[self]; ([R[content]; iterF content])*]

  @:CArgs 2
  provides lifted map : int -> (content -> {key: a, value: b}) -> collection {key: a, value: b} @MultiIndexVMap
    with effects \version -> \mapF -> [R[version]; R[self]; ([R[content]; mapF content])*]

  @:CArgs 2
  provides lifted filter : int -> (content -> bool) -> self
    with effects \version -> \filterF -> [R[version]; R[self]; ([R[content]; filterF content])*]

  @:CArgs 3
  provides lifted fold : int -> (a -> (content -> a)) -> a -> a
    with effects \version -> \foldF -> \z -> [R[version]; R[self]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:CArgs 4
  provides lifted group_by : int -> (content -> a) -> (b -> content -> b) -> b
                             -> collection { key : a, value : b } @MultiIndexVMap
    with effects
      \version -> \gbF -> \gaccF -> \z ->
        [R[version]; R[self]; R[z]; ([R[content]; gbF content; ((gaccF z) content)])*]

  @:CArgs 5
  provides lifted group_by_contiguous : int -> (content -> a) -> (b -> content -> b) -> b -> int
                                       -> collection { key : a, value : b } @MultiIndexVMap
    with effects
      \version -> \gbF -> \gaccF -> \z -> \s ->
        [R[version]; R[self]; R[z]; R[s]; ([R[content]; gbF content; gaccF content])*]

  @:CArgs 2
  provides lifted ext : int -> (content -> collection {key : a, value: b} @MultiIndexVMap)
                         -> collection {key : a, value: b} @MultiIndexVMap
    with effects \version -> \extF -> [R[version]; R[self]; ([R[content]; extF content])*]

}

///////////////////////////////////////////////////////
//
// Index annotations for composing with MultiIndexVMaps.

// A hash index implementation.
annotation VMapIndex[key : [labeltype]] given type a
{
  @:CArgs 4
  provides lifted lookup_before_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (() -> a) -> (content -> a) -> a
    with effects \version -> \key -> \f -> \g -> [R[self]; R[version]; R[key]; f content; g content]

  @:CArgs 2
  provides lifted slice_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> self
    with effects \version -> \key -> [R[self]; R[version]; R[key]]

  @:CArgs 4
  provides lifted fold_slice_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (a -> (content -> a)) -> a -> a
    with effects \version -> \key -> \foldF -> \z -> [R[self]; R[version]; R[key]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:CArgs 4
  provides lifted fold_slice_vid_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (a -> (int -> (content -> a))) -> a -> a
    with effects \version -> \key -> \foldF -> \z -> [R[self]; R[version]; R[key]; R[z]; ([R[content]; (((foldF z) none) content)])*]
}

// A tree-based index implementation, additionally providing a two-sided range query operation.
annotation OrderedVMapIndex[key : [labeltype]] given type a
{
  @:CArgs 4
  provides lifted lookup_before_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (() -> a) -> (content -> a) -> a
    with effects \version -> \key -> \f -> \g -> [R[self]; R[version]; R[key]; f content; g content]

  @:CArgs 2
  provides lifted slice_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> self
    with effects \version -> \key -> [R[self]; R[version]; R[key]]

  @:CArgs 3
  provides lifted range_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> $[|mkRecord 'key|] -> self
    with effects \version -> \lower_key -> \upper_key -> [R[self]; R[version]; R[lower_key]; R[upper_key]]

  @:CArgs 4
  provides lifted fold_slice_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (a -> (content -> a)) -> a -> a
    with effects \version -> \key -> \foldF -> \z -> [R[self]; R[version]; R[key]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:CArgs 5
  provides lifted fold_range_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> $[|mkRecord 'key|] -> (a -> (content -> a)) -> a -> a
    with effects \version -> \lower_key -> \upper_key -> \foldF -> \z -> [R[self]; R[version]; R[lower_key]; R[upper_key]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:CArgs 4
  provides lifted fold_slice_vid_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (a -> (int -> (content -> a))) -> a -> a
    with effects \version -> \key -> \foldF -> \z -> [R[self]; R[version]; R[key]; R[z]; ([R[content]; (((foldF z) none) content)])*]
}

// A hash index implementation with customizable extractors.
annotation VMapIndexE[key : [labeltype], extractors: [labellit]] given type a
{
  @:{CArgs 4, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted lookup_before_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (() -> a) -> (content -> a) -> a
    with effects \version -> \key -> \f -> \g -> [R[self]; R[version]; R[key]; f content; g content]

  @:{CArgs 2, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted slice_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> self
    with effects \version -> \key -> [R[self]; R[version]; R[key]]

  @:{CArgs 4, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted fold_slice_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (a -> (content -> a)) -> a -> a
    with effects \version -> \key -> \foldF -> \z -> [R[self]; R[version]; R[key]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:{CArgs 4,IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted fold_slice_vid_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (a -> (int -> (content -> a))) -> a -> a
    with effects \version -> \key -> \foldF -> \z -> [R[self]; R[version]; R[key]; R[z]; ([R[content]; (((foldF z) none) content)])*]
}

// A tree-based index implementation, additionally providing a two-sided range query operation.
annotation OrderedVMapIndexE[key : [labeltype], extractors: [labellit]] given type a
{
  @:{CArgs 4, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted lookup_before_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (() -> a) -> (content -> a) -> a
    with effects \version -> \key -> \f -> \g -> [R[self]; R[version]; R[key]; f content; g content]

  @:{CArgs 2, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted slice_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> self
    with effects \version -> \key -> [R[self]; R[version]; R[key]]

  @:{CArgs 3, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted range_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> $[|mkRecord 'key|] -> self
    with effects \version -> \lower_key -> \upper_key -> [R[self]; R[version]; R[lower_key]; R[upper_key]]

  @:{CArgs 4, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted fold_slice_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (a -> (content -> a)) -> a -> a
    with effects \version -> \key -> \foldF -> \z -> [R[self]; R[version]; R[key]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:{CArgs 5, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted fold_range_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> $[|mkRecord 'key|] -> (a -> (content -> a)) -> a -> a
    with effects \version -> \lower_key -> \upper_key -> \foldF -> \z -> [R[self]; R[version]; R[lower_key]; R[upper_key]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:{CArgs 4, IndexExtractor "$[|mkIndexExtractor 'key 'extractors|]"}
  provides lifted fold_slice_vid_by_$[|concatLabels $ listLabels 'key|] : int -> $[|mkRecord 'key|] -> (a -> (int -> (content -> a))) -> a -> a
    with effects \version -> \key -> \foldF -> \z -> [R[self]; R[version]; R[key]; R[z]; ([R[content]; (((foldF z) none) content)])*]
}
