include "Annotation/MultiIndex.k3"

annotation Index[key] {
  provides lifted lookup_by_#[key] : ::[key] -> option content
  provides lifted slice_by_#[key] : ::[key] -> ::[key] -> self
}



declare employees : mut collection {id: int, name: string}
                      @{MultiIndex, Index(key=name)}


declare result1 : mut option {id: int, name: string}

trigger t : () = \_ -> (result1 = employees.lookup_by_name "John";
                        employees = employees.slice_by_name "a" "b")

source s1 : () = value ()
feed s1 |> t
