include "Annotation/Collection.k3"
include "Annotation/Seq.k3"
include "Annotation/Vector.k3"

typedef lineitem_r = {
      l_orderkey         : int,
      l_partkey          : int,
      l_suppkey          : int,
      l_linenumber       : int,
      l_quantity         : real,
      l_extendedprice    : real,
      l_discount         : real,
      l_tax              : real,
      l_returnflag       : string,
      l_linestatus       : string,
      l_shipdate         : string,
      l_commitdate       : string,
      l_receiptdate      : string,
      l_shipinstruct     : string,
      l_shipmode         : string,
      l_comments         : string
    }

typedef customer_r = {
      c_custkey          : int,
      c_name             : string,
      c_address          : string,
      c_nationkey        : int,
      c_phone            : string,
      c_acctbal          : real,
      c_mktsegment       : string,
      c_comments         : string
    }

typedef orders_r = {
      o_orderkey         : int,
      o_custkey          : int,
      o_orderstatus      : string,
      o_totalprice       : real,
      o_orderdate        : string,
      o_orderpriority    : string,
      o_clerk            : string,
      o_shippriority     : int,
      o_comments         : string
    }

typedef supplier_r = {
      s_suppkey          : int,
      s_name             : string,
      s_address          : string,
      s_nationkey        : int,
      s_phone            : string,
      s_acctbal          : real,
      s_comments         : string
    }

typedef partsupp_r = {
      ps_partkey          : int,
      ps_suppkey          : int,
      ps_availqty         : int,
      ps_supplycost       : real,
      ps_comments         : string
    }

typedef part_r = {
      p_partkey          : int,
      p_name             : string,
      p_mfgr             : string,
      p_brand            : string,
      p_type             : string,
      p_p_size           : int,
      p_container        : string,
      p_retailprice      : real,
      p_comments         : string
    }

typedef nation_r = {
      n_nationkey        : int,
      n_name             : string,
      n_regionkey        : int,
      n_comments         : string
    }

typedef region_r = {
      r_regionkey        : int,
      r_name             : string,
      r_comments         : string
    }

typedef tpch_agenda_r = {
      oid              : int,
      schema           : string,
      event            : int,
      acctbal          : real,
      address          : string,
      availqty         : int,
      brand            : string,
      clerk            : string,
      comments         : string,
      commitdate       : string,
      container        : string,
      custkey          : int,
      discount         : real,
      extendedprice    : real,
      linenumber       : int,
      linestatus       : string,
      mfgr             : string,
      mktsegment       : string,
      name             : string,
      nationkey        : int,
      orderdate        : string,
      orderkey         : int,
      orderpriority    : string,
      orderstatus      : string,
      partkey          : int,
      phone            : string,
      quantity         : real,
      receiptdate      : string,
      regionkey        : int,
      retailprice      : real,
      returnflag       : string,
      shipdate         : string,
      shipinstruct     : string,
      shipmode         : string,
      shippriority     : int,
      d_size           : int,
      suppkey          : int,
      supplycost       : real,
      tax              : real,
      totalprice       : real,
      type2             : string
    }

typedef lineitem_bag    = collection lineitem_r    @Collection
typedef customer_bag    = collection customer_r    @Collection
typedef orders_bag      = collection orders_r      @Collection
typedef supplier_bag    = collection supplier_r    @Collection
typedef partsupp_bag    = collection partsupp_r    @Collection
typedef part_bag        = collection part_r        @Collection
typedef nation_bag      = collection nation_r      @Collection
typedef region_bag      = collection region_r      @Collection
typedef tpch_agenda_bag = collection tpch_agenda_r @Collection

typedef lineitem_seq    = collection lineitem_r    @Seq
typedef customer_seq    = collection customer_r    @Seq
typedef orders_seq      = collection orders_r      @Seq
typedef supplier_seq    = collection supplier_r    @Seq
typedef partsupp_seq    = collection partsupp_r    @Seq
typedef part_seq        = collection part_r        @Seq
typedef nation_seq      = collection nation_r      @Seq
typedef region_seq      = collection region_r      @Seq
typedef tpch_agenda_seq = collection tpch_agenda_r @Seq

typedef lineitem_vec    = collection lineitem_r    @Vector
typedef customer_vec    = collection customer_r    @Vector
typedef orders_vec      = collection orders_r      @Vector
typedef supplier_vec    = collection supplier_r    @Vector
typedef partsupp_vec    = collection partsupp_r    @Vector
typedef part_vec        = collection part_r        @Vector
typedef nation_vec      = collection nation_r      @Vector
typedef region_vec      = collection region_r      @Vector
typedef tpch_agenda_vec = collection tpch_agenda_r @Vector
