include "Annotation/MultiIndex.k3"

annotation Index[key : [labeltype] ] {
  provides lifted lookup_by_$[|concatLabels $ listLabels 'key|] : $[|mkRecord 'key|] -> option content

  @:CArgs 2
  provides lifted slice_by_$[|concatLabels $ listLabels 'key|] : $[|mkRecord 'key|] -> $[|mkRecord 'key|] -> self
}


declare employees : mut collection {id: int, name: string, age: int} @{MultiIndex, Index(key=[name]), Index(key=[age, id])}


declare result1 : mut option {id: int, name: string, age: int}
declare result2 : mut option {id: int, name: string, age: int}

trigger t : () = \_ -> (
                        employees.insert {id: 1, name: "John", age: 30};
                        employees.insert {id:2, name: "alice", age: 40};
                        result1 = employees.lookup_by_name {name: "John"};
                        result2 = employees.lookup_by_ageid {age: 40, id: 2};
                        employees = employees.slice_by_name {name: "a"} {name: "b"})

source s1 : () = value ()
feed s1 |> t
