# Debian: Jesse
FROM debian:jessie

# Install basic packages to build the image
RUN apt-get update && apt-get install -y \
    bzip2 unzip autoconf Libtool \
    gcc g++ make cmake git curl wget \
    libyaml-cpp-dev \
    subversion \
    python \
    software-properties-common \
    python-software-properties \
    python-setuptools \
    libzmq3-dev

# Install Boost v1.57.0
RUN wget http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.bz2/download && \
  tar --bzip2 -xvf ./download && \
  rm download && \
  cd boost_1_57_0 &&  \
  ./bootstrap.sh --with-libraries=serialization,system,thread,log,program_options,filesystem --prefix=/usr/local libdir=/usr/local/lib && \
  ./b2 stage threading=multi link=shared &&  \
  ./b2 install threading=multi link=shared && \
  cd .. && \
  rm -Rf boost_1_57_0

# Install Google Regex (re2) lib
RUN git clone https://github.com/google/re2.git && \
 cd re2  && \
 make && \
 make test && \
 make install && \
 cd .. && \
 rm -Rf re2

# Install CSV++
RUN git clone https://git01.codeplex.com/forks/wjjt/csvpp && \
  cd csvpp && \
  cmake . && \
  make && \
  mv libcsvpp.so /usr/lib/ && \
  cd .. && \
  rm -Rf csvpp

# Copy in Mesos v0.22.1 libs && install python eggs
ADD libmesos-0.22.1.so /usr/lib/
ADD libmesos.la /usr/lib/
ADD include/mesos /usr/include/mesos/

# Install Protobf v2.5
RUN wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.bz2 && \
  tar -xvf protobuf-2.5.0.tar.bz2 && \
  rm protobuf-2.5.0.tar.bz2 && \
  cd protobuf-2.5.0 && \
  ./autogen.sh && \
  ./configure --prefix=/usr && \
  make && \
  make check && \
  make install && \
  protoc --proto_path=/usr/include/mesos --cpp_out=/usr/include/mesos/ /usr/include/mesos/mesos.proto && \
  cd .. && \
  rm -Rf /protobuf-2.5.0

# Install Mesos Eggs
RUN ln -s /usr/lib/libmesos-0.22.1.so /usr/lib/libmesos.so && \
    wget http://downloads.mesosphere.io/master/ubuntu/14.04/mesos-0.22.1-py2.7-linux-x86_64.egg && \
    wget https://pypi.python.org/packages/2.7/m/mesos.interface/mesos.interface-0.22.1.1-py2.7.egg && \
    easy_install mesos.interface-0.22.1.1-py2.7.egg && \
    easy_install --no-deps mesos-0.22.1-py2.7-linux-x86_64.egg && \
    rm mesos.interface-0.22.1.1-py2.7.egg && \
    rm mesos-0.22.1-py2.7-linux-x86_64.egg 

