/////////////////////////////////////////////////////////////////////////
// An associative container annotation.
//
// Maps are expected to contain only records with fields key and value
// This variant requires parameters defining the key-value decomposition
// of the content type, and exploits these parameters where suitable in its API.

annotation MapE[key: [labeltype], value: [labeltype]] given type a,b
{
  provides lifted peek : () -> option content
    with effects \_ -> R[self]

  @:CArgs 2
  provides lifted peek_with : (() -> a) -> (content -> a) -> a
    with effects \f -> \g -> [R[self]; f content; g content]

  provides lifted insert : content -> ()
    with effects \elem -> [R[self]; R[elem]; W[self]]

  @:CArgs 2
  provides lifted insert_with : content -> (content -> content -> content) -> ()
    with effects \elem -> \f -> [R[self]; R[elem]; ((f content) content); W[self]]

  @:CArgs 3
  provides lifted upsert_with : $[|mkRecord 'key|] -> (() -> content) -> (content -> content) -> ()
    with effects \key -> \f -> \g -> [R[self]; R[key]; f content; g content; W[self]]

  provides lifted erase : $[|mkRecord 'key|] -> ()
    with effects \key -> [R[self]; R[key]; W[self]]

  @:CArgs 2
  provides lifted update : $[|mkRecord 'key|] -> $[|mkRecord 'value|] -> ()
    with effects \key -> \value -> [R[self]; R[key]; R[value]; W[self]]

  provides lifted size : () -> int
    with effects \_ -> R[self]

  @:Transformer
  provides lifted combine : self -> self
    with effects \other -> [R[self]; R[other]]

  @:Transformer
  provides lifted split : () -> (self, self)
    with effects \_ -> R[self]

  @:Transformer
  provides lifted iterate : (content -> ()) -> ()
    with effects \iterF -> [R[self]; ([R[content]; iterF content])*]

  @:Transformer
  provides lifted map : (content -> {key: a, value: b}) -> collection {key: a, value: b} @Map
    with effects \mapF -> [R[self]; ([R[content]; mapF content])*]

  @:Transformer
  provides lifted filter  : (content -> bool) -> self
    with effects \filterF -> [R[self]; ([R[content]; filterF content])*]

  @:{Transformer, CArgs 2}
  provides lifted fold    : (a -> (content -> a)) -> a -> a
    with effects \foldF -> \z -> [R[self]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:{Transformer, CArgs 3}
  provides lifted groupBy : (content -> a) -> (b -> content -> b) -> b
                             -> collection { key : a, value : b } @Map
    with effects
      \gbF -> \gaccF -> \z ->
        [R[self]; R[z]; ([R[content]; gbF content; ((gaccF z) content)])*]

  @:Transformer
  provides lifted ext : (content -> collection {key : a, value: b} @Map)
                         -> collection {key : a, value: b} @Map
    with effects \extF -> [R[self]; ([R[content]; extF content])*]

  @:{Transformer, CArgs 3}
  provides lifted sample : (a -> content -> a) -> a -> int -> a
    with effects \sampleF -> \z -> \ns -> [R[self]; R[z]; R[ns]; ([R[content]; (sampleF z) content])*]


  //////////////////////////////////////////////////////////
  // Map retrieval.
  // These methods ignore the value of the provided element.

  provides lifted member: $[|mkRecord 'key|] -> bool
    with effects \key -> [R[self]; R[key]]

  provides lifted lookup : $[|mkRecord 'key|] -> option content
    with effects \key -> [R[self]; R[key]]

  @:CArgs 2
  provides lifted lookup_with : $[|mkRecord 'key|]-> (content -> ()) -> ()
    with effects \key -> \lookupF -> [R[self]; R[key]; lookupF content]

  @:CArgs 3
  provides lifted lookup_with2 : $[|mkRecord 'key|] -> (() -> ()) -> (content -> ()) -> ()
    with effects \key -> \noneF -> \someF -> [R[self]; R[key]; noneF content; someF content]

  @:CArgs 2
  provides lifted lookup_with3 : $[|mkRecord 'key|] -> (content -> a) -> a
    with effects \key -> \lookupF -> [R[self]; R[key]; lookupF content]

  @:CArgs 3
  provides lifted lookup_with4 : $[|mkRecord 'key|] -> (() -> a) -> (content -> a) -> a
    with effects \key -> \noneF -> \someF -> [R[self]; R[key]; noneF content; someF content]
}

