// K3 provides three kinds of splice targets in annotations:
// i.   labels, syntax: '#[param]'
// ii.  types,  syntax: '::[param]'
// iii. expressions, syntax: '$[param]'
// The example below shows that label splices are automatically concatenated
// if multiple splices are provided.
// Type and expression splices cannot be composed.
//
//
annotation Index[key : [labeltype], value : labeltype, customLabel : label] {
  @:IndexKey "$[|literalType $ mkRecord 'key|]"
  provides lifted lookup_by_$[|concatLabels $ listLabels 'key|]_$[customLabel] : $[|mkRecord 'key|] -> &::[value]
}

// Splice parameters are specified as keyword arguments.
// By default, parameters are assumed to be record fields,
// and enable label and type splicing in an annotation.
//
//
declare employees : collection {id: int, name: string, salary: int}
                      @Index(key=[id,name], value=salary, customLabel=[# foo])

