annotation BulkFlatCollection given type a, b, c, d
{
  provides lifted insert : content -> ()
    with effects \e -> [R[e]; W[self]]

  ///////////////////////////////////////////////////////
  // Bulk construction and externalization.

  provides lifted append : collection {elem: content} @Collection -> ()
    with effects \other -> [R[self]; R[other]; W[self]]

  provides lifted repack : () -> ()
    with effects \_ -> [R[self]; W[self]]

  provides lifted load : string -> ()
    with effects \data -> [R[self]; R[data]; W[self]]

  provides lifted save : () -> string
    with effects \data -> [R[self]; R[data]]

  ///////////////////////////////////////////////////
  // Accessors.

  provides lifted size : () -> int
    with effects \_ -> R[self]

  ///////////////////////////////////////////////////
  // Bulk transformations.

  @:Transformer
  provides lifted iterate : (content -> ()) -> ()
    with effects \iterF -> [R[self]; ([R[content]; iterF content])*]

  @:Transformer
  provides lifted map: (content -> a) -> self
    with effects \mapF -> [R[self]; ([R[content]; mapF content])*]

  @:Transformer
  provides lifted filter: (content -> bool) -> self
    with effects \filterF -> [R[self]; ([R[content]; filterF content])*]

  @:{Transformer, CArgs 2}
  provides lifted fold : (a -> (content -> a)) -> a -> a
    with effects \foldF -> \z -> [R[self]; R[z]; ([R[content]; ((foldF z) content)])*]

  // TODO(jbw) this should be _generic, once fusion can handle generic versions
  @:{Transformer, CArgs 3}
  provides lifted group_by : (content -> a) -> (b -> content -> b) -> b
                              -> collection { key : a, value : b } @BulkFlatCollection
    with effects
      \gbF -> \gaccF -> \z ->
        [R[self]; R[z]; ([R[content]; gbF content; ((gaccF z) content)])*]
}
