annotation BulkFlatCollection given type a, b, c, d
{
  ///////////////////////////////////////////////////////
  // Bulk construction and externalization.

  provides lifted append : collection {elem: content} @Collection -> ()
    with effects \other -> [R[self]; R[other]; W[self]]

  provides lifted repack : () -> ()
    with effects \_ -> [R[self]; W[self]]

  provides lifted load : string -> ()
    with effects \data -> [R[self]; R[data]; W[self]]

  provides lifted save : () -> string
    with effects \data -> [R[self]; R[data]]

  ///////////////////////////////////////////////////
  // Accessors.

  provides lifted size : () -> int
    with effects \_ -> R[self]

  ///////////////////////////////////////////////////
  // Bulk transformations.

  @:Transformer
  provides lifted iterate : (content -> ()) -> ()
    with effects \iterF -> [R[self]; ([R[content]; iterF content])*]

  @:Transformer
  provides lifted map_generic : (content -> a) -> collection {elem : a} @Collection
    with effects \mapF -> [R[self]; ([R[content]; mapF content])*]

  @:Transformer
  provides lifted filter_generic : (content -> bool) -> collection {elem : content} @Collection
    with effects \filterF -> [R[self]; ([R[content]; filterF content])*]

  @:{Transformer, CArgs 2}
  provides lifted fold : (a -> (content -> a)) -> a -> a
    with effects \foldF -> \z -> [R[self]; R[z]; ([R[content]; ((foldF z) content)])*]

}
