annotation Collection given type a, b {
  provides lifted peek    : () -> option content

  provides lifted insert  : content -> ()
  provides lifted delete  : content -> ()
  provides lifted update  : content -> (content -> ())

  provides lifted combine : self -> self
  provides lifted split   : self -> (self, self)

  provides lifted iterate : (content -> ()) -> ()

  provides lifted map     : (content -> {}) -> collection {} @ {Collection}

  provides lifted filter  : (content -> bool) -> self

  provides lifted fold    : (a -> (content -> a)) -> a -> a

  provides lifted groupBy : (content -> a) -> (b -> content -> b) -> b
                             -> collection { key : a, value : b } @ {Collection}

  provides lifted ext     : (content -> collection {} @ {Collection})
                             -> collection {} @ {Collection}
}
