annotation External given type a, b {
  provides lifted peek    : () -> option content

  provides lifted insert  : content -> ()
  provides lifted erase  : content -> ()
  provides lifted update  : content -> (content -> ())
  provides lifted size : () -> int

  @:Transformer
  provides lifted combine : self -> self

  @:Transformer
  provides lifted split   : () -> (self, self)

  @:Transformer
  provides lifted iterate : (content -> ()) -> ()

  @:Transformer
  provides lifted map     : (content -> a) -> collection { elem : a } @ {External}

  @:Transformer
  provides lifted filter  : (content -> bool) -> self

  @:Transformer
  provides lifted fold    : (a -> (content -> a)) -> a -> a

  @:Transformer
  provides lifted groupBy : (content -> a) -> (b -> content -> b) -> b
                             -> collection { key : a, value : b } @ {External}

  @:Transformer
  provides lifted ext     : (content -> collection { elem : a } @ {External})
                             -> collection { elem : a } @ {External}
}
