annotation GPUVector given type a, b, c, d
{

  //////////////////////////////////////
  // Currently for testing compiler tool
  // chains, only provides several easy
  // methods.... Those methods are done
  // in host vector.
  //////////////////////////////////////
  provides lifted size : () -> int
    with effects \_ -> R[self]

  provides lifted insert : content -> ()
    with effects \elem -> [R[self]; R[elem]; W[self]]

  @:CArgs 2
  provides lifted erase_at : int -> content
    with effects \i -> \c -> [R[i]; R[c]; W[self]]

  @:CArgs 2
  provides lifted unsafe_at : int -> (content -> a) -> a 
    with effects \i -> \f -> [R[i]; R[self]; f content]

  /////////////////////////////////////
  // Testing Device and Compiler tool
  // chain. Implement some simple
  // device transformer
  /////////////////////////////////////

  // Transfer host vector to device
  provides lifted to_device : self -> gpuself 
    with effects \_ -> R[self]

}


