annotation Seq given type a, b, c, d
{
  provides lifted size : () -> int
    with effects \_ -> R[self]

  @:CArgs 2
  provides lifted peek : (() -> a) -> (content -> a) -> a
    with effects \f -> \g -> [R[self]; f content; g content]

  provides lifted at : int -> content
    with effects \i -> [R[i]; R[self]]

  @:CArgs 3
  provides lifted safe_at : int -> (() -> a) -> (content -> a) -> a
    with effects \i -> \f -> \g -> [R[i]; R[self]; f content; g content]

  provides lifted insert : content -> ()
    with effects \elem -> [R[self]; R[elem]; W[self]]

  @:CArgs 2
  provides lifted update : content -> (content -> ())
    with effects \oldElem -> \newElem -> [R[self]; R[oldElem]; R[newElem]; W[self]]

  provides lifted erase : content -> ()
    with effects \elem -> [R[self]; R[elem]; W[self]]


  //////////////////////////////////////////////////
  // Sequence-specific methods.

  provides lifted sort : (content -> content -> int) -> self
    with effects \sortF -> [R[self]; ([R[content]; ((sortF content) content)])*]


  ///////////////////////////////////////////////////
  // Bulk transformations.

  @:Transformer
  provides lifted combine : self -> self
    with effects \other -> [R[self]; R[other]]

  @:Transformer
  provides lifted split : () -> (self, self)
    with effects \_ -> R[self]

  @:Transformer
  provides lifted iterate : (content -> ()) -> ()
    with effects \iterF -> [R[self]; ([R[content]; iterF content])*]

  @:Transformer
  provides lifted map : (content -> a) -> collection {elem : a} @Seq
    with effects \mapF -> [R[self]; ([R[content]; mapF content])*]

  @:Transformer
  provides lifted filter : (content -> bool) -> self
    with effects \filterF -> [R[self]; ([R[content]; filterF content])*]

  @:{Transformer, CArgs 2}
  provides lifted fold : (a -> (content -> a)) -> a -> a
    with effects \foldF -> \z -> [R[self]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:{Transformer, CArgs 3}
  provides lifted groupBy : (content -> a) -> (b -> content -> b) -> b
                             -> collection { key : a, value : b } @Seq
    with effects
      \gbF -> \gaccF -> \z ->
        [R[self]; R[z]; ([R[content]; gbF content; ((gaccF z) content)])*]

  @:{Transformer, CArgs 4}
  provides lifted groupByContiguous : (content -> a) -> (b -> content -> b) -> b -> int
                                       -> collection { key : a, value : b } @Seq
    with effects
      \gbF -> \gaccF -> \z -> \s ->
        [R[self]; R[z]; R[s]; ([R[content]; gbF content; gaccF content])*]

  @:{Transformer, CArgs 3}
  provides lifted join : collection {elem: a} @Seq
                          -> (content -> {elem: a} -> bool) -> (content -> {elem: a} -> c)
                          -> collection {elem: c} @Seq
    with effects \other -> \matchF -> \outputF ->
                   [R[self]; ([R[other]; R[content]; matchF content none; outputF content none])*]

  @:{Transformer, CArgs 4}
  provides lifted equijoin : collection {elem: a} @Seq
                              -> (content -> b) -> ({elem:a} -> b) -> (content -> {elem: a} -> c)
                              -> collection {elem: c} @Seq
    with effects \other -> \matchLF -> \matchRF -> \outputF ->
                   [R[self]; ([R[other]; R[content]; matchLF content; matchRF none; outputF content none])*]

  @:{Transformer, CArgs 3}
  provides lifted joinKV : collection {key: a, value: b} @Seq
                             -> (content -> {key: a, value: b} -> bool) -> (content -> {key: a, value: b} -> c)
                             -> collection {elem: c} @Seq
    with effects \other -> \matchF -> \outputF ->
                   [R[self]; ([R[other]; R[content]; matchF content none; outputF content none])*]

  @:{Transformer, CArgs 4}
  provides lifted equijoinKV : collection {key: a, value: b} @Seq
                                -> (content -> c) -> ({key: a, value: b} -> c) -> (content -> {key: a, value: b} -> d)
                                -> collection {elem: d} @Seq
    with effects \other -> \matchLF -> \matchRF -> \outputF ->
                   [R[self]; ([R[other]; R[content]; matchLF content; matchRF none; outputF content none])*]

  @:Transformer
  provides lifted ext : (content -> collection {elem : a} @Seq)
                         -> collection {elem : a} @Seq
    with effects \extF -> [R[self]; ([R[content]; extF content])*]

  @:{Transformer, CArgs 3}
  provides lifted sample : (a -> content -> a) -> a -> int -> a
    with effects \sampleF -> \z -> \ns -> [R[self]; R[z]; R[ns]; ([R[content]; (sampleF z) content])*]
}
