annotation Sorted given type a, b {
  provides lifted peek    : () -> option content

  provides lifted insert  : content -> ()
  provides lifted erase  : content -> ()
  provides lifted update  : content -> (content -> ())
  provides lifted size : () -> int

  @:Transformer
  provides lifted combine : self -> self

  @:Transformer
  provides lifted split   : () -> (self, self)

  @:Transformer
  provides lifted iterate : (content -> ()) -> ()

  @:Transformer
  provides lifted map     : (content -> a) -> collection {elem : a} @ {Sorted}

  @:Transformer
  provides lifted selfMap     : (content -> a) -> collection {elem : a} @ {Sorted}

  @:Transformer
  provides lifted filter  : (content -> bool) -> self

  @:Transformer
  provides lifted fold    : (a -> (content -> a)) -> a -> a

  @:Transformer
  provides lifted groupBy : (content -> a) -> (b -> content -> b) -> b
                             -> collection { key : a, value : b } @ {Sorted}

  @:Transformer
  provides lifted ext     : (content -> collection {elem : a} @ {Sorted})
                             -> collection {elem : a} @ {Sorted}

  provides lifted min         : () -> option content

  provides lifted max         : () -> option content

  provides lifted lowerBound  : content -> option content

  provides lifted upperBound  : content -> option content

  provides lifted slice       : content -> (content -> self)

}
