annotation Vector given type a, b, c, d
{
  provides lifted size : () -> int
    with effects \_ -> R[self]

  @:CArgs 2
  provides lifted peek : (() -> a) -> (content -> a) -> a
    with effects \f -> \g -> [R[self]; f content; g content]

  provides lifted at : int -> content
    with effects \i -> [R[i]; R[self]]

  @:CArgs 3
  provides lifted safe_at : int -> (() -> a) -> (content -> a) -> a
    with effects \i -> \f -> \g -> [R[i]; R[self]; f content; g content]


  ///////////////////////////////////////////////////////
  // Modifiers.

  @:CArgs 2
  provides lifted set : int -> content -> ()
    with effects \i -> \elem -> [R[self]; R[i]; R[elem]; W[self]]

  @:CArgs 2
  provides lifted swap : int -> content -> content
    with effects \i -> \c -> [R[i]; R[c]; W[self]]

  provides lifted insert : content -> ()
    with effects \elem -> [R[self]; R[elem]; W[self]]

  @:CArgs 2
  provides lifted insert_at : int -> content -> ()
    with effects \i -> \c -> [R[i]; R[c]; W[self]]

  @:CArgs 2
  provides lifted update : content -> (content -> ())
    with effects \oldElem -> \newElem -> [R[self]; R[oldElem]; R[newElem]; W[self]]

  provides lifted erase : content -> ()
    with effects \elem -> [R[self]; R[elem]; W[self]]


  ///////////////////////////////////////////////////
  // Bulk transformations.

  @:Transformer
  provides lifted combine : self -> self
    with effects \other -> [R[self]; R[other]]

  @:Transformer
  provides lifted split : () -> (self, self)
    with effects \_ -> R[self]

  @:Transformer
  provides lifted iterate : (content -> ()) -> ()
    with effects \iterF -> [R[self]; ([R[content]; iterF content])*]

  @:Transformer
  provides lifted map : (content -> a) -> collection {elem : a} @Vector
    with effects \mapF -> [R[self]; ([R[content]; mapF content])*]

  @:Transformer
  provides lifted filter : (content -> bool) -> self
    with effects \filterF -> [R[self]; ([R[content]; filterF content])*]

  @:{Transformer, CArgs 2}
  provides lifted fold : (a -> (content -> a)) -> a -> a
    with effects \foldF -> \z -> [R[self]; R[z]; ([R[content]; ((foldF z) content)])*]

  @:{Transformer, CArgs 3}
  provides lifted group_by : (content -> a) -> (b -> content -> b) -> b
                              -> collection { key : a, value : b } @Vector
    with effects
      \gbF -> \gaccF -> \z ->
        [R[self]; R[z]; ([R[content]; gbF content; ((gaccF z) content)])*]

  @:{Transformer, CArgs 4}
  provides lifted group_by_contiguous : (content -> int) -> (a -> content -> a) -> a -> int
                                         -> collection { key : int, value : a } @Vector
    with effects
      \gbF -> \gaccF -> \z -> \s ->
        [R[self]; R[z]; R[s]; ([R[content]; gbF content; gaccF content])*]

  @:{Transformer, CArgs 3}
  provides lifted join : collection {elem: a} @Vector
                          -> (content -> {elem: a} -> bool) -> (content -> {elem: a} -> c)
                          -> collection {elem: c} @Vector
    with effects \other -> \matchF -> \outputF ->
                   [R[self]; ([R[other]; R[content]; matchF content none; outputF content none])*]

  @:{Transformer, CArgs 4}
  provides lifted equijoin : collection {elem: a} @Vector
                              -> (content -> b) -> ({elem:a} -> b) -> (content -> {elem: a} -> c)
                              -> collection {elem: c} @Vector
    with effects \other -> \matchLF -> \matchRF -> \outputF ->
                   [R[self]; ([R[other]; R[content]; matchLF content; matchRF none; outputF content none])*]

  @:{Transformer, CArgs 3}
  provides lifted join_kv : collection {key: a, value: b} @Vector
                             -> (content -> {key: a, value: b} -> bool) -> (content -> {key: a, value: b} -> c)
                             -> collection {elem: c} @Vector
    with effects \other -> \matchF -> \outputF ->
                   [R[self]; ([R[other]; R[content]; matchF content none; outputF content none])*]

  @:{Transformer, CArgs 4}
  provides lifted equijoin_kv : collection {key: a, value: b} @Vector
                                 -> (content -> c) -> ({key: a, value: b} -> c) -> (content -> {key: a, value: b} -> d)
                                 -> collection {elem: d} @Vector
    with effects \other -> \matchLF -> \matchRF -> \outputF ->
                   [R[self]; ([R[other]; R[content]; matchLF content; matchRF none; outputF content none])*]

  @:Transformer
  provides lifted ext : (content -> collection {elem : a} @Vector)
                         -> collection {elem : a} @Vector
    with effects \extF -> [R[self]; ([R[content]; extF content])*]

}
