include "Annotation/Collection.k3"
include "Core/Time.k3"

declare utcDate : mut {y: int, m: int, d:int}
declare localDate : mut {y: int, m: int, d:int}
declare parsedDate : mut option {y: int, m: int, d:int}

declare utcTime : mut {h : int, m : int, s : int}
declare utcFormattedTime : mut string
declare localTime : mut {h : int, m : int, s : int}
declare localFormattedTime : mut string

trigger t : () = \_ -> (
    localDate = getLocalDate ();
    utcDate = getUTCDate ();
    parsedDate = parseDate "%-d/%-m" "12/09";

    utcTime = getUTCTime ();
    localTime = getLocalTime ();
    utcFormattedTime = getUTCTimeWithFormat "%H -- %M __ %S :|";
    localFormattedTime = getLocalTimeWithFormat "%H :: %M :: %S :)"
)

source s1 : () = value ()
feed s1 |> t
