include "Core/Builtins.k3"

declare randInt  : mut int = 0
declare randReal : mut real = 0.0
declare modInt   : mut int = 0
declare modReal  : mut int = 0
declare rangeC   : mut collection {i : int} @ {Collection} = empty {i:int} @ {Collection}
declare sumC     : mut int = 0

trigger t : () = \_ -> (
    //randInt  = random 5;
    //randReal = randomFraction ();
    //modInt   = 100 % 3;
    //modReal  = 101.0 % 5.0;
    rangeC   = range 10;
    sumC     = rangeC.fold (\acc -> (\x -> acc + x.i)) 0
  )
  
source s1 : () = value ()
feed s1 |> t
